info face="Roboto" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi4_typewriter16_inverted_0.dds"
chars count=482
char id=13   x=295   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=32   x=277   y=185   width=5     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=148   y=159   width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=481   y=170   width=9     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=370   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=188   y=76    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=15    y=112   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=132   y=111   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=59    y=189   width=6     height=8     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=413   y=0     width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=403   y=0     width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=312   y=172   width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=92    y=176   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=19    y=189   width=7     height=8     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=260   y=186   width=8     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=269   y=185   width=7     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=153   y=94    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=72    y=144   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=114   y=159   width=8     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=117   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=84    y=144   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=78    y=128   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=96    y=144   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=108   y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=104   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=312   y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=120   y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=272   y=172   width=7     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=431   y=157   width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=288   y=172   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=450   y=170   width=11    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=324   y=172   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=132   y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=449   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=45    y=112   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=299   y=125   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=234   y=126   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=26    y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=13    y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=0     y=128   width=12    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=490   y=107   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=477   y=107   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=132   y=159   width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=144   y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=272   y=109   width=13    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=156   y=143   width=11    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=370   y=93    width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=464   y=108   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=188   y=111   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=451   y=108   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=436   y=75    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=425   y=108   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=412   y=108   width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=118   y=111   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=104   y=111   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=90    y=112   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=250   y=93    width=17    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=286   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=300   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=208   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=155   y=39    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=175   y=94    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=173   y=39    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=400   y=172   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=206   y=187   width=11    height=6     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=113   y=189   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=130   y=175   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=168   y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=142   y=175   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=180   y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=202   y=174   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=186   y=94    width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=294   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=192   y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=223   y=93    width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=146   y=39    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=204   y=143   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=140   y=159   width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=34    y=176   width=15    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=166   y=174   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=79    y=176   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=330   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=390   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=262   y=172   width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=118   y=175   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=412   y=157   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=214   y=174   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=105   y=176   width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=50    y=176   width=15    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=226   y=174   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=183   y=159   width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=190   y=174   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=106   y=39    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=505   y=19    width=6     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=126   y=39    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=66    y=189   width=13    height=7     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=506   y=129   width=5     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=439   y=156   width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=216   y=143   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=286   y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=155   y=159   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=328   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=215   y=93    width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=453   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=229   y=187   width=10    height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=434   y=92    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=422   y=172   width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=378   y=172   width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=92    y=189   width=11    height=7     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=251   y=186   width=8     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=450   y=92    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=240   y=186   width=10    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=462   y=170   width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=258   y=157   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=347   y=172   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=336   y=172   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=104   y=189   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=246   y=158   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=33    y=160   width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=130   y=188   width=7     height=7     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=122   y=188   width=7     height=7     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=357   y=172   width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=411   y=172   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=389   y=172   width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=466   y=91    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=0     y=112   width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=321   y=93    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=354   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=405   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=360   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=47    y=21    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=420   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=435   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=62    y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=231   y=93    width=18    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=315   y=57    width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=328   y=57    width=12    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=341   y=57    width=12    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=271   y=20    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=367   y=57    width=12    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=356   y=75    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=365   y=75    width=8     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=136   y=39    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=306   y=75    width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=75    y=112   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=289   y=57    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=480   y=38    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=494   y=38    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=498   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=133   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=154   y=58    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=300   y=172   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=314   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=126   y=58    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=196   y=58    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=175   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=70    y=59    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=56    y=59    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=228   y=142   width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=39    y=128   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=240   y=142   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=252   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=264   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=276   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=288   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=129   y=94    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=17    y=176   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=366   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=300   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=312   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=324   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=336   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=503   y=107   width=8     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=123   y=159   width=8     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=104   y=160   width=9     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=22    y=160   width=10    height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=91    y=128   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=360   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=130   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=143   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=169   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=182   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=195   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=66    y=176   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=209   y=159   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=372   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=384   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=396   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=408   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=302   y=57    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=212   y=75    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=354   y=57    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=450   y=38    width=14    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=420   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=32    y=21    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=432   y=140   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=390   y=39    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=170   y=159   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=393   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=444   y=140   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=284   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=265  x=456   y=140   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=419   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=267  x=468   y=140   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=336   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=480   y=140   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=245   y=20    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=271  x=230   y=110   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=60    y=112   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=273  x=216   y=110   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=406   y=57    width=12    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=338   y=125   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=310   y=20    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=277  x=350   y=125   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=224   y=57    width=12    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=362   y=125   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=65    y=77    width=12    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=222   y=159   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=466   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=374   y=125   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=479   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=285  x=176   y=76    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=0     y=40    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=140   y=76    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=250   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=289  x=248   y=75    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=440   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=49    y=40    width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=323   y=20    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=293  x=13    y=40    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=294  x=481   y=91    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=295  x=438   y=108   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=284   y=75    width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=492   y=139   width=10    height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=295   y=75    width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=11    y=160   width=10    height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=116   y=39    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=94    y=160   width=9     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=347   y=75    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=164   y=39    width=8     height=18    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=374   y=75    width=7     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=280   y=172   width=7     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=30    y=112   width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=307  x=84    y=39    width=10    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=308  x=258   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=327   y=75    width=9     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=91    y=20    width=13    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=61    y=40    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=178   y=174   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=260   y=75    width=11    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=182   y=39    width=8     height=18    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=37    y=40    width=11    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=191   y=39    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=398   y=125   width=11    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=84    y=160   width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=410   y=125   width=11    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=320  x=54    y=160   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=65    y=128   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=503   y=139   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=0     y=77    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=422   y=124   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=492   y=19    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=326  x=434   y=124   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=388   y=20    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=328  x=446   y=124   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=52    y=128   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=330  x=112   y=58    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=331  x=306   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=0     y=59    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=333  x=156   y=127   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=161   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=335  x=247   y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=189   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=273   y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=268   y=93    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=0     y=176   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=340  x=276   y=57    width=12    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=64    y=160   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=349   y=20    width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=44    y=160   width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=362   y=20    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=345  x=74    y=160   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=263   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=458   y=124   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=375   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=349  x=470   y=124   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=237   y=57    width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=351  x=282   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=401   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=482   y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=203   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=317   y=75    width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=217   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=164   y=94    width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=356   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=402   y=157   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=84    y=58    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=494   y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=42    y=59    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=363  x=0     y=144   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=364  x=147   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=365  x=386   y=125   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=119   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=367  x=105   y=94    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=77    y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=369  x=12    y=144   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=14    y=59    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=371  x=342   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=431   y=0     width=17    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=373  x=338   y=93    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=374  x=231   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=13    y=77    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=140   y=58    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=39    y=77    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=24    y=144   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=52    y=77    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=36    y=144   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=427   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=48    y=144   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=197   y=94    width=9     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=402  x=73    y=39    width=10    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=416  x=390   y=75    width=15    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=417  x=461   y=156   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=431  x=406   y=75    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=432  x=447   y=156   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=496  x=337   y=75    width=9     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=506  x=209   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=507  x=128   y=76    width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=207   y=39    width=18    height=17    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=509  x=304   y=93    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=510  x=105   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=511  x=80    y=95    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=414   y=20    width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=537  x=60    y=144   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=567  x=422   y=157   width=8     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=7680 x=375   y=39    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=7681 x=378   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7742 x=280   y=39    width=15    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=7743 x=418   y=92    width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=7808 x=244   y=39    width=17    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7809 x=354   y=93    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7810 x=226   y=39    width=17    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7811 x=386   y=93    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7812 x=262   y=39    width=17    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7813 x=402   y=92    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7840 x=465   y=38    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=7841 x=318   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7842 x=104   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7843 x=117   y=94    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7844 x=89    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7845 x=464   y=74    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7846 x=194   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7847 x=54    y=95    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7848 x=179   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7849 x=432   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7850 x=119   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7851 x=104   y=76    width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=15    y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7853 x=116   y=76    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7854 x=164   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7855 x=152   y=76    width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7856 x=224   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7857 x=164   y=76    width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7858 x=149   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7859 x=25    y=40    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7860 x=134   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7861 x=272   y=75    width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=0     y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7863 x=236   y=75    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7864 x=497   y=56    width=12    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7865 x=234   y=158   width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7866 x=351   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7867 x=93    y=94    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7868 x=484   y=56    width=12    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7869 x=348   y=141   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7870 x=364   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7871 x=450   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7872 x=337   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7873 x=41    y=95    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7874 x=377   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7875 x=380   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7876 x=390   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7877 x=200   y=76    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7878 x=44    y=0     width=12    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7879 x=224   y=75    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7880 x=423   y=0     width=7     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=207   y=94    width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=7882 x=382   y=75    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7883 x=199   y=39    width=7     height=18    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=7884 x=28    y=59    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=7885 x=196   y=159   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7886 x=253   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7887 x=28    y=95    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7888 x=239   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7889 x=492   y=74    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7890 x=267   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7891 x=478   y=74    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7892 x=295   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7893 x=445   y=57    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7894 x=323   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7895 x=458   y=56    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7896 x=30    y=0     width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7897 x=471   y=56    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7898 x=482   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7899 x=384   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7900 x=16    y=21    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7901 x=398   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7902 x=57    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7903 x=422   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7904 x=296   y=39    width=15    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7905 x=146   y=111   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7906 x=0     y=21    width=15    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7907 x=160   y=111   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=7908 x=98    y=58    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=7909 x=270   y=157   width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=7910 x=309   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7911 x=141   y=94    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7912 x=328   y=39    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7913 x=174   y=111   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7914 x=312   y=39    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7915 x=202   y=111   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7916 x=73    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7917 x=14    y=95    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7918 x=344   y=39    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7919 x=244   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7920 x=466   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7921 x=258   y=109   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=7922 x=168   y=58    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=26    y=77    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7924 x=182   y=58    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7925 x=325   y=125   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7926 x=281   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7927 x=297   y=20    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7928 x=210   y=57    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7929 x=78    y=77    width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8192 x=343   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=8193 x=319   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=8194 x=325   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=8195 x=331   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=8196 x=337   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=8197 x=313   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=307   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=301   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=8200 x=289   y=184   width=5     height=5     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=8201 x=283   y=185   width=5     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=8202 x=506   y=74    width=5     height=5     xoffset=-2    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=506   y=123   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8211 x=168   y=187   width=12    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8212 x=153   y=188   width=14    height=6     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8213 x=138   y=188   width=14    height=6     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8215 x=80    y=189   width=11    height=7     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=8216 x=27    y=189   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=35    y=189   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=43    y=189   width=7     height=8     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=51    y=189   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=491   y=169   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=0     y=189   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=471   y=170   width=9     height=8     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=221   y=126   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=91    y=76    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=10    y=189   width=8     height=8     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8229 x=218   y=187   width=10    height=6     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8230 x=181   y=187   width=12    height=6     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=8240 x=286   y=93    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=8242 x=505   y=155   width=6     height=8     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8243 x=501   y=169   width=9     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8249 x=432   y=172   width=8     height=10    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=441   y=171   width=8     height=10    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=0     y=160   width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8260 x=475   y=156   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8706 x=260   y=125   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8710 x=496   y=91    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8719 x=67    y=95    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8721 x=0     y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8722 x=194   y=187   width=11    height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8730 x=342   y=109   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8734 x=486   y=156   width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=8747 x=95    y=39    width=10    height=18    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8776 x=365   y=172   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8800 x=238   y=173   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=8804 x=250   y=173   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=8805 x=154   y=175   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
kernings count=228
kerning first=7812 second=58  amount=-1  
kerning first=7812 second=46  amount=-1  
kerning first=7812 second=44  amount=-1  
kerning first=7810 second=58  amount=-1  
kerning first=7810 second=46  amount=-1  
kerning first=7810 second=44  amount=-1  
kerning first=7808 second=58  amount=-1  
kerning first=7808 second=46  amount=-1  
kerning first=7808 second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=376 second=173 amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=376 second=7680 amount=-1  
kerning first=376 second=506 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=375 second=58  amount=-1  
kerning first=375 second=46  amount=-1  
kerning first=375 second=44  amount=-1  
kerning first=374 second=173 amount=-1  
kerning first=374 second=45  amount=-1  
kerning first=374 second=58  amount=-1  
kerning first=374 second=46  amount=-1  
kerning first=374 second=44  amount=-1  
kerning first=374 second=7680 amount=-1  
kerning first=374 second=506 amount=-1  
kerning first=374 second=260 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=374 second=258 amount=-1  
kerning first=374 second=256 amount=-1  
kerning first=374 second=197 amount=-1  
kerning first=374 second=196 amount=-1  
kerning first=374 second=195 amount=-1  
kerning first=374 second=194 amount=-1  
kerning first=374 second=193 amount=-1  
kerning first=374 second=192 amount=-1  
kerning first=374 second=65  amount=-1  
kerning first=372 second=58  amount=-1  
kerning first=372 second=46  amount=-1  
kerning first=372 second=44  amount=-1  
kerning first=358 second=173 amount=-1  
kerning first=358 second=45  amount=-1  
kerning first=358 second=58  amount=-1  
kerning first=358 second=46  amount=-1  
kerning first=358 second=44  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=356 second=173 amount=-1  
kerning first=356 second=45  amount=-1  
kerning first=356 second=58  amount=-1  
kerning first=356 second=46  amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=354 second=173 amount=-1  
kerning first=354 second=45  amount=-1  
kerning first=354 second=58  amount=-1  
kerning first=354 second=46  amount=-1  
kerning first=354 second=44  amount=-1  
kerning first=345 second=58  amount=-1  
kerning first=345 second=46  amount=-1  
kerning first=345 second=44  amount=-1  
kerning first=343 second=58  amount=-1  
kerning first=343 second=46  amount=-1  
kerning first=343 second=44  amount=-1  
kerning first=341 second=58  amount=-1  
kerning first=341 second=46  amount=-1  
kerning first=341 second=44  amount=-1  
kerning first=319 second=376 amount=-2  
kerning first=319 second=374 amount=-2  
kerning first=319 second=221 amount=-2  
kerning first=319 second=89  amount=-2  
kerning first=319 second=86  amount=-1  
kerning first=319 second=356 amount=-1  
kerning first=319 second=354 amount=-1  
kerning first=319 second=84  amount=-1  
kerning first=319 second=39  amount=-1  
kerning first=319 second=34  amount=-1  
kerning first=317 second=376 amount=-2  
kerning first=317 second=374 amount=-2  
kerning first=317 second=221 amount=-2  
kerning first=317 second=89  amount=-2  
kerning first=317 second=86  amount=-1  
kerning first=317 second=356 amount=-1  
kerning first=317 second=354 amount=-1  
kerning first=317 second=84  amount=-1  
kerning first=317 second=39  amount=-1  
kerning first=317 second=34  amount=-1  
kerning first=315 second=376 amount=-2  
kerning first=315 second=374 amount=-2  
kerning first=315 second=221 amount=-2  
kerning first=315 second=89  amount=-2  
kerning first=315 second=86  amount=-1  
kerning first=315 second=356 amount=-1  
kerning first=315 second=354 amount=-1  
kerning first=315 second=84  amount=-1  
kerning first=315 second=39  amount=-1  
kerning first=315 second=34  amount=-1  
kerning first=313 second=376 amount=-2  
kerning first=313 second=374 amount=-2  
kerning first=313 second=221 amount=-2  
kerning first=313 second=89  amount=-2  
kerning first=313 second=86  amount=-1  
kerning first=313 second=356 amount=-1  
kerning first=313 second=354 amount=-1  
kerning first=313 second=84  amount=-1  
kerning first=313 second=39  amount=-1  
kerning first=313 second=34  amount=-1  
kerning first=310 second=173 amount=-1  
kerning first=310 second=45  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=354 second=171 amount=-1  
kerning first=354 second=187 amount=-1  
kerning first=354 second=198 amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=356 second=171 amount=-1  
kerning first=356 second=187 amount=-1  
kerning first=356 second=198 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=358 second=171 amount=-1  
kerning first=358 second=187 amount=-1  
kerning first=358 second=198 amount=-1  
kerning first=221 second=7680 amount=-1  
kerning first=221 second=506 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=7680 amount=-1  
kerning first=89  second=506 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=58  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=7680 amount=-1  
kerning first=80  second=506 amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=80  second=258 amount=-1  
kerning first=80  second=256 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=374 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=76  second=354 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=58  second=39  amount=-2  
kerning first=58  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=34  amount=-2  
