info face="Roboto" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi4_22typewriter_link_0.dds"
chars count=502
char id=13   x=254   y=21    width=2     height=1     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=32   x=254   y=26    width=2     height=1     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=138   y=232   width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=144   y=255   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=156   y=205   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=130   y=88    width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=209   y=191   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=167   y=205   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=182   y=253   width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=181   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=176   y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=20    y=259   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=95    y=248   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=179   y=253   width=3     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=116   y=233   width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=112   y=220   width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=111   y=180   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=179   y=218   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=251   y=217   width=5     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=170   y=218   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=161   y=218   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=70    y=222   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=80    y=222   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=36    y=236   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=81    y=235   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=72    y=235   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=63    y=235   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=252   y=230   width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=141   y=232   width=3     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=44    y=259   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=118   y=258   width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=28    y=259   width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=123   y=233   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=150   y=37    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=12    y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=30    y=223   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=189   y=205   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=200   y=204   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=40    y=223   width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=10    y=223   width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=211   y=204   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=24    y=210   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=253   y=203   width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=0     y=236   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=35    y=210   width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=233   y=217   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=77    y=196   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=46    y=210   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=123   y=206   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=0     y=223   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=136   y=121   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=57    y=209   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=243   y=204   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=68    y=209   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=79    y=209   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=222   y=191   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=17    y=197   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=90    y=209   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=101   y=209   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=233   y=204   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=76    y=37    width=4     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=89    y=182   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=67    y=37    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=96    y=258   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=32    y=267   width=9     height=2     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=217   y=251   width=4     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=187   y=242   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=234   y=163   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=205   y=242   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=0     y=183   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=214   y=241   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=104   y=180   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=18    y=183   width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=99    y=166   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=182   y=178   width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=62    y=37    width=5     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=36    y=182   width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=252   y=163   width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=44    y=249   width=14    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=223   y=240   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=232   y=240   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=63    y=182   width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=72    y=182   width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=249   y=240   width=6     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=115   y=248   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=181   y=231   width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=124   y=246   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=133   y=245   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=30    y=249   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=142   y=245   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=151   y=150   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=151   y=244   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=238   y=87    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=253   y=104   width=3     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=226   y=87    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=188   y=252   width=11    height=4     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=45    y=19    width=2     height=1     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=185   y=178   width=3     height=14    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=169   y=150   width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=246   y=190   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=144   y=232   width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=112   y=207   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=116   y=121   width=3     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=199   y=18    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=90    y=180   width=7     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=105   y=194   width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=111   y=258   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=88    y=258   width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=208   y=252   width=9     height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=85    y=166   width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=170   y=192   width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=97    y=194   width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=163   y=253   width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=156   y=231   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=59    y=259   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=52    y=259   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=221   y=251   width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=27    y=183   width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=99    y=235   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=225   y=250   width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=168   y=253   width=4     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=75    y=258   width=4     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=104   y=258   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=36    y=259   width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=157   y=192   width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=131   y=193   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=33    y=197   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=81    y=182   width=8     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=192  x=41    y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=53    y=55    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=65    y=55    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=77    y=55    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=67    y=106   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=89    y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=188   y=178   width=18    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=143   y=71    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=90    y=89    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=80    y=89    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=60    y=89    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=210   y=105   width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=0     y=107   width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=5     y=107   width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=220   y=87    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=102   y=121   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=0     y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=187   y=71    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=198   y=71    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=209   y=70    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=220   y=70    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=231   y=70    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=134   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=11    y=259   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=215   y=121   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=180   y=54    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=202   y=53    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=213   y=53    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=123   y=105   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=224   y=53    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=215   y=217   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=95    y=152   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=90    y=166   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=81    y=168   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=72    y=168   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=63    y=168   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=134   y=219   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=45    y=168   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=15    y=249   width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=36    y=168   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=27    y=169   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=18    y=169   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=9     y=169   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=188   y=218   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=177   y=178   width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=172   y=178   width=5     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=97    y=180   width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=131   y=232   width=7     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=65    y=154   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=117   y=165   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=135   y=164   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=144   y=164   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=178   y=150   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=153   y=164   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=27    y=236   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=105   y=248   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=165   y=231   width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=189   y=164   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=196   y=150   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=205   y=150   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=206   y=217   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=18    y=38    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=209   y=18    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=157   y=88    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=256  x=55    y=107   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=257  x=152   y=218   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=258  x=101   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=259  x=54    y=182   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=260  x=28    y=56    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=261  x=243   y=163   width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=262  x=235   y=53    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=263  x=207   y=164   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=264  x=0     y=73    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=265  x=225   y=164   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=266  x=101   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=267  x=143   y=219   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=268  x=22    y=73    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=269  x=124   y=151   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=270  x=44    y=73    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=271  x=231   y=135   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=272  x=234   y=191   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=273  x=243   y=135   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=274  x=230   y=104   width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=275  x=18    y=236   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=276  x=110   y=88    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=277  x=232   y=149   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=278  x=10    y=124   width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=9     y=236   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=280  x=70    y=89    width=10    height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=281  x=45    y=236   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=282  x=20    y=90    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=283  x=126   y=165   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=284  x=121   y=71    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=285  x=9     y=38    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=132   y=71    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=287  x=245   y=18    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=288  x=189   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=289  x=139   y=88    width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=290  x=59    y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=291  x=149   y=0     width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=292  x=154   y=71    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=293  x=148   y=88    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=294  x=144   y=192   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=295  x=55    y=154   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=296  x=249   y=36    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=125   y=179   width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=298  x=109   y=121   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=299  x=107   y=235   width=8     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=300  x=232   y=87    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=301  x=151   y=178   width=6     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=302  x=9     y=107   width=4     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=303  x=72    y=37    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=250   y=104   width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=305  x=8     y=259   width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=306  x=183   y=192   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=307  x=27    y=38    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=308  x=169   y=54    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=309  x=34    y=38    width=7     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=310  x=147   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=311  x=167   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=312  x=160   y=243   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=313  x=193   y=88    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=314  x=250   y=87    width=5     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=227   y=18    width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=316  x=186   y=0     width=3     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=317  x=98    y=222   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=318  x=139   y=178   width=6     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=319  x=89    y=222   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=320  x=250   y=149   width=6     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=321  x=20    y=223   width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=322  x=167   y=178   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=158   y=54    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=324  x=223   y=150   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=325  x=136   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=326  x=10    y=140   width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=327  x=147   y=54    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=328  x=171   y=164   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=329  x=85    y=152   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=330  x=136   y=54    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=331  x=241   y=149   width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=332  x=178   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=333  x=197   y=218   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=334  x=125   y=54    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=335  x=108   y=166   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=336  x=242   y=70    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=337  x=75    y=154   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=206   y=178   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=339  x=236   y=230   width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=340  x=176   y=71    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=341  x=145   y=178   width=6     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=114   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=343  x=73    y=139   width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=344  x=165   y=71    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=345  x=132   y=179   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=10    y=90    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=347  x=216   y=164   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=348  x=100   y=88    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=349  x=187   y=150   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=30    y=90    width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=351  x=180   y=164   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=352  x=246   y=53    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=353  x=0     y=169   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=125   y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=355  x=244   y=87    width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=356  x=99    y=71    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=357  x=118   y=179   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=358  x=134   y=206   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=359  x=174   y=231   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=360  x=88    y=72    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=361  x=214   y=150   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=362  x=167   y=105   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=363  x=125   y=219   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=364  x=77    y=72    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=365  x=160   y=150   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=366  x=66    y=72    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=367  x=142   y=150   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=368  x=55    y=72    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=369  x=133   y=150   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=370  x=33    y=73    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=371  x=45    y=182   width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=372  x=102   y=37    width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=373  x=113   y=137   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=374  x=11    y=73    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=375  x=218   y=18    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=145   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=377  x=0     y=90    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=378  x=198   y=164   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=220   y=104   width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=380  x=224   y=217   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=381  x=120   y=88    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=382  x=9     y=183   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=383  x=157   y=178   width=5     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=402  x=55    y=37    width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=416  x=122   y=121   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=417  x=199   y=231   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=431  x=169   y=136   width=14    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=432  x=187   y=231   width=12    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=496  x=48    y=37    width=7     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=506  x=57    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=39    y=123   width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=508  x=84    y=37    width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=509  x=98    y=138   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=510  x=92    y=19    width=11    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=511  x=247   y=120   width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=536  x=189   y=18    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=537  x=46    y=139   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=567  x=162   y=178   width=5     height=14    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=1280 x=60    y=222   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1281 x=115   y=151   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1282 x=48    y=196   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1283 x=83    y=138   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1284 x=91    y=196   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1285 x=72    y=248   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1286 x=57    y=123   width=9     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1287 x=54    y=236   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1288 x=0     y=197   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1289 x=0     y=249   width=15    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1290 x=240   y=177   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1291 x=58    y=249   width=14    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1292 x=178   y=205   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1293 x=178   y=243   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1294 x=118   y=193   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1295 x=84    y=248   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1296 x=145   y=205   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1297 x=196   y=242   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1298 x=235   y=36    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1299 x=0     y=155   width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7680 x=113   y=54    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7681 x=162   y=164   width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7742 x=165   y=37    width=14    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=7743 x=127   y=136   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7808 x=118   y=37    width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=7809 x=141   y=136   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7810 x=134   y=37    width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=7811 x=155   y=136   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7812 x=13    y=107   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7813 x=63    y=196   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7840 x=43    y=107   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7841 x=90    y=235   width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7842 x=12    y=20    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7843 x=37    y=139   width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7844 x=0     y=20    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7845 x=160   y=121   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7846 x=243   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7847 x=0     y=140   width=10    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7848 x=231   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7849 x=240   y=104   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7850 x=93    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7851 x=30    y=123   width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7852 x=12    y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7853 x=175   y=88    width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7854 x=105   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7855 x=75    y=122   width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7856 x=45    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7857 x=66    y=123   width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7858 x=69    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7859 x=184   y=88    width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7860 x=81    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7861 x=84    y=122   width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7862 x=0     y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7863 x=202   y=88    width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7864 x=0     y=124   width=10    height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7865 x=107   y=222   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=7866 x=169   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7867 x=64    y=139   width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7868 x=40    y=90    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7869 x=54    y=168   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7870 x=81    y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7871 x=193   y=121   width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7872 x=103   y=19    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7873 x=237   y=120   width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7874 x=179   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7875 x=20    y=123   width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7876 x=139   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7877 x=48    y=123   width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7878 x=35    y=0     width=10    height=20    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7879 x=211   y=87    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7880 x=80    y=37    width=4     height=18    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=7881 x=79    y=138   width=4     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=7882 x=119   y=121   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=7883 x=253   y=70    width=3     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=7884 x=79    y=106   width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7885 x=242   y=217   width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7886 x=158   y=19    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7887 x=19    y=140   width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7888 x=36    y=20    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7889 x=182   y=121   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7890 x=24    y=20    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7891 x=171   y=121   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7892 x=117   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7893 x=200   y=105   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7894 x=128   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7895 x=93    y=122   width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7896 x=24    y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7897 x=166   y=88    width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7898 x=14    y=56    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7899 x=44    y=154   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7900 x=0     y=56    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7901 x=11    y=155   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7902 x=217   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7903 x=204   y=121   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7904 x=221   y=36    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7905 x=22    y=155   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7906 x=189   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7907 x=33    y=154   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7908 x=112   y=105   width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7909 x=116   y=220   width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=7910 x=70    y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7911 x=28    y=139   width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=7912 x=207   y=36    width=14    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7913 x=183   y=136   width=12    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=7914 x=29    y=107   width=14    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7915 x=195   y=136   width=12    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=7916 x=203   y=0     width=14    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7917 x=148   y=121   width=12    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=7918 x=193   y=36    width=14    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7919 x=207   y=136   width=12    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=7920 x=179   y=37    width=14    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7921 x=219   y=136   width=12    height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=7922 x=191   y=54    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7923 x=236   y=18    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7924 x=90    y=106   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7925 x=55    y=139   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=7926 x=48    y=19    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7927 x=158   y=0     width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7928 x=110   y=71    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7929 x=0     y=38    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8192 x=189   y=36    width=2     height=1     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=8193 x=254   y=18    width=2     height=1     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=8194 x=254   y=27    width=2     height=1     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=8195 x=254   y=28    width=2     height=1     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=8196 x=254   y=25    width=2     height=1     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=8197 x=254   y=24    width=2     height=1     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=8198 x=254   y=23    width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=8199 x=254   y=22    width=2     height=1     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=8200 x=254   y=20    width=2     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=8201 x=254   y=19    width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=8202 x=191   y=36    width=2     height=1     xoffset=0     yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=11    y=267   width=11    height=2     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8212 x=241   y=250   width=13    height=2     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8213 x=228   y=250   width=13    height=2     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8215 x=199   y=252   width=9     height=4     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8216 x=154   y=254   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=157   y=254   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=176   y=253   width=3     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=8219 x=160   y=253   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=132   y=256   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=126   y=256   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8222 x=138   y=255   width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8224 x=50    y=223   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8225 x=50    y=90    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8226 x=172   y=253   width=4     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8229 x=105   y=207   width=7     height=2     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=8230 x=22    y=267   width=10    height=2     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=8240 x=223   y=178   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8242 x=185   y=253   width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8243 x=149   y=255   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8249 x=70    y=259   width=5     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8250 x=65    y=259   width=5     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8252 x=115   y=235   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8260 x=210   y=230   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8706 x=105   y=152   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8710 x=196   y=191   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8719 x=226   y=120   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8721 x=156   y=105   width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8722 x=41    y=267   width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8730 x=222   y=204   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8734 x=218   y=230   width=18    height=10    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8747 x=41    y=38    width=7     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8776 x=79    y=258   width=9     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8800 x=0     y=259   width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8804 x=241   y=240   width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8805 x=169   y=243   width=9     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
kernings count=587
kerning first=376 second=308 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=370 amount=-1  
kerning first=376 second=368 amount=-1  
kerning first=376 second=366 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=376 second=364 amount=-1  
kerning first=376 second=362 amount=-1  
kerning first=376 second=360 amount=-1  
kerning first=376 second=220 amount=-1  
kerning first=376 second=219 amount=-1  
kerning first=376 second=218 amount=-1  
kerning first=376 second=217 amount=-1  
kerning first=376 second=85  amount=-1  
kerning first=376 second=173 amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=58  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=376 second=506 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=375 second=58  amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=375 second=46  amount=-1  
kerning first=375 second=44  amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=370 amount=-1  
kerning first=374 second=368 amount=-1  
kerning first=374 second=366 amount=-1  
kerning first=374 second=364 amount=-1  
kerning first=374 second=362 amount=-1  
kerning first=374 second=360 amount=-1  
kerning first=374 second=220 amount=-1  
kerning first=374 second=219 amount=-1  
kerning first=374 second=218 amount=-1  
kerning first=374 second=217 amount=-1  
kerning first=374 second=85  amount=-1  
kerning first=374 second=173 amount=-1  
kerning first=374 second=45  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=374 second=58  amount=-2  
kerning first=374 second=46  amount=-2  
kerning first=374 second=44  amount=-2  
kerning first=374 second=506 amount=-1  
kerning first=374 second=260 amount=-1  
kerning first=374 second=258 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=374 second=256 amount=-1  
kerning first=374 second=197 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=374 second=196 amount=-1  
kerning first=374 second=195 amount=-1  
kerning first=374 second=194 amount=-1  
kerning first=374 second=193 amount=-1  
kerning first=374 second=192 amount=-1  
kerning first=374 second=65  amount=-1  
kerning first=372 second=58  amount=-1  
kerning first=372 second=46  amount=-1  
kerning first=372 second=44  amount=-1  
kerning first=358 second=173 amount=-2  
kerning first=358 second=45  amount=-2  
kerning first=358 second=58  amount=-2  
kerning first=358 second=46  amount=-2  
kerning first=358 second=44  amount=-2  
kerning first=358 second=329 amount=-1  
kerning first=358 second=328 amount=-1  
kerning first=358 second=326 amount=-1  
kerning first=358 second=324 amount=-1  
kerning first=358 second=241 amount=-1  
kerning first=358 second=112 amount=-1  
kerning first=358 second=110 amount=-1  
kerning first=358 second=109 amount=-1  
kerning first=358 second=417 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=358 second=339 amount=-1  
kerning first=358 second=291 amount=-1  
kerning first=358 second=289 amount=-1  
kerning first=358 second=287 amount=-1  
kerning first=358 second=285 amount=-1  
kerning first=358 second=283 amount=-1  
kerning first=358 second=281 amount=-1  
kerning first=358 second=279 amount=-1  
kerning first=358 second=277 amount=-1  
kerning first=358 second=275 amount=-1  
kerning first=358 second=271 amount=-1  
kerning first=358 second=269 amount=-1  
kerning first=358 second=267 amount=-1  
kerning first=358 second=265 amount=-1  
kerning first=358 second=263 amount=-1  
kerning first=358 second=235 amount=-1  
kerning first=358 second=234 amount=-1  
kerning first=358 second=233 amount=-1  
kerning first=358 second=232 amount=-1  
kerning first=358 second=231 amount=-1  
kerning first=354 second=171 amount=-1  
kerning first=354 second=187 amount=-1  
kerning first=354 second=198 amount=-1  
kerning first=354 second=230 amount=-1  
kerning first=354 second=248 amount=-1  
kerning first=358 second=113 amount=-1  
kerning first=358 second=103 amount=-1  
kerning first=356 second=171 amount=-1  
kerning first=356 second=187 amount=-1  
kerning first=356 second=198 amount=-1  
kerning first=356 second=230 amount=-1  
kerning first=356 second=248 amount=-1  
kerning first=358 second=101 amount=-1  
kerning first=358 second=100 amount=-1  
kerning first=358 second=171 amount=-1  
kerning first=358 second=187 amount=-1  
kerning first=358 second=198 amount=-1  
kerning first=358 second=230 amount=-1  
kerning first=358 second=248 amount=-1  
kerning first=358 second=99  amount=-1  
kerning first=358 second=506 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=374 second=198 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=356 second=173 amount=-2  
kerning first=356 second=45  amount=-2  
kerning first=356 second=58  amount=-2  
kerning first=356 second=46  amount=-2  
kerning first=356 second=44  amount=-2  
kerning first=356 second=329 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=256 amount=-1  
kerning first=34  second=258 amount=-1  
kerning first=34  second=260 amount=-1  
kerning first=34  second=506 amount=-1  
kerning first=356 second=328 amount=-1  
kerning first=356 second=326 amount=-1  
kerning first=356 second=324 amount=-1  
kerning first=356 second=241 amount=-1  
kerning first=356 second=112 amount=-1  
kerning first=356 second=110 amount=-1  
kerning first=356 second=109 amount=-1  
kerning first=356 second=417 amount=-1  
kerning first=356 second=339 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=289 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=285 amount=-1  
kerning first=356 second=283 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=277 amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=267 amount=-1  
kerning first=356 second=265 amount=-1  
kerning first=356 second=263 amount=-1  
kerning first=356 second=235 amount=-1  
kerning first=356 second=234 amount=-1  
kerning first=356 second=233 amount=-1  
kerning first=356 second=232 amount=-1  
kerning first=356 second=231 amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=356 second=103 amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=356 second=100 amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=356 second=506 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=333 amount=-1  
kerning first=34  second=335 amount=-1  
kerning first=34  second=337 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=347 amount=-1  
kerning first=34  second=349 amount=-1  
kerning first=34  second=351 amount=-1  
kerning first=34  second=353 amount=-1  
kerning first=34  second=537 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=256 amount=-1  
kerning first=39  second=258 amount=-1  
kerning first=39  second=260 amount=-1  
kerning first=39  second=506 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=354 second=173 amount=-2  
kerning first=354 second=45  amount=-2  
kerning first=354 second=58  amount=-2  
kerning first=354 second=46  amount=-2  
kerning first=354 second=44  amount=-2  
kerning first=354 second=329 amount=-1  
kerning first=354 second=328 amount=-1  
kerning first=354 second=326 amount=-1  
kerning first=354 second=324 amount=-1  
kerning first=354 second=241 amount=-1  
kerning first=354 second=112 amount=-1  
kerning first=354 second=110 amount=-1  
kerning first=354 second=109 amount=-1  
kerning first=354 second=417 amount=-1  
kerning first=354 second=339 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=289 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=285 amount=-1  
kerning first=354 second=283 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=277 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=269 amount=-1  
kerning first=354 second=267 amount=-1  
kerning first=354 second=265 amount=-1  
kerning first=354 second=263 amount=-1  
kerning first=354 second=235 amount=-1  
kerning first=354 second=234 amount=-1  
kerning first=354 second=233 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=333 amount=-1  
kerning first=39  second=335 amount=-1  
kerning first=39  second=337 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=347 amount=-1  
kerning first=39  second=349 amount=-1  
kerning first=39  second=351 amount=-1  
kerning first=39  second=353 amount=-1  
kerning first=39  second=537 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=58  second=34  amount=-2  
kerning first=58  second=39  amount=-2  
kerning first=354 second=232 amount=-1  
kerning first=354 second=231 amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=103 amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=100 amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=354 second=506 amount=-1  
kerning first=354 second=260 amount=-1  
kerning first=354 second=258 amount=-1  
kerning first=354 second=256 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=354 second=197 amount=-1  
kerning first=354 second=196 amount=-1  
kerning first=354 second=195 amount=-1  
kerning first=354 second=194 amount=-1  
kerning first=354 second=193 amount=-1  
kerning first=354 second=192 amount=-1  
kerning first=354 second=65  amount=-1  
kerning first=345 second=58  amount=-1  
kerning first=345 second=46  amount=-1  
kerning first=345 second=44  amount=-1  
kerning first=343 second=58  amount=-1  
kerning first=343 second=46  amount=-1  
kerning first=343 second=44  amount=-1  
kerning first=341 second=58  amount=-1  
kerning first=341 second=46  amount=-1  
kerning first=341 second=44  amount=-1  
kerning first=336 second=58  amount=-1  
kerning first=336 second=46  amount=-1  
kerning first=336 second=44  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=334 second=58  amount=-1  
kerning first=334 second=46  amount=-1  
kerning first=334 second=44  amount=-1  
kerning first=332 second=58  amount=-1  
kerning first=332 second=46  amount=-1  
kerning first=332 second=44  amount=-1  
kerning first=319 second=372 amount=-1  
kerning first=319 second=87  amount=-1  
kerning first=319 second=375 amount=-1  
kerning first=319 second=255 amount=-1  
kerning first=319 second=253 amount=-1  
kerning first=319 second=121 amount=-1  
kerning first=319 second=118 amount=-1  
kerning first=319 second=376 amount=-2  
kerning first=319 second=374 amount=-2  
kerning first=319 second=221 amount=-2  
kerning first=319 second=89  amount=-2  
kerning first=319 second=86  amount=-2  
kerning first=319 second=356 amount=-2  
kerning first=319 second=354 amount=-2  
kerning first=319 second=84  amount=-2  
kerning first=319 second=39  amount=-2  
kerning first=319 second=34  amount=-2  
kerning first=317 second=372 amount=-1  
kerning first=317 second=87  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=354 amount=-2  
kerning first=76  second=356 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=374 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=375 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=317 second=375 amount=-1  
kerning first=317 second=255 amount=-1  
kerning first=317 second=253 amount=-1  
kerning first=317 second=121 amount=-1  
kerning first=317 second=118 amount=-1  
kerning first=317 second=376 amount=-2  
kerning first=317 second=374 amount=-2  
kerning first=317 second=221 amount=-2  
kerning first=317 second=89  amount=-2  
kerning first=317 second=86  amount=-2  
kerning first=317 second=356 amount=-2  
kerning first=317 second=354 amount=-2  
kerning first=317 second=84  amount=-2  
kerning first=317 second=39  amount=-2  
kerning first=317 second=34  amount=-2  
kerning first=315 second=372 amount=-1  
kerning first=315 second=87  amount=-1  
kerning first=315 second=375 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=256 amount=-1  
kerning first=80  second=258 amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=80  second=506 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=58  amount=-3  
kerning first=315 second=255 amount=-1  
kerning first=315 second=253 amount=-1  
kerning first=315 second=121 amount=-1  
kerning first=315 second=118 amount=-1  
kerning first=315 second=376 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=506 amount=-1  
kerning first=315 second=374 amount=-2  
kerning first=315 second=221 amount=-2  
kerning first=315 second=89  amount=-2  
kerning first=315 second=86  amount=-2  
kerning first=315 second=356 amount=-2  
kerning first=315 second=354 amount=-2  
kerning first=315 second=84  amount=-2  
kerning first=315 second=39  amount=-2  
kerning first=315 second=34  amount=-2  
kerning first=313 second=372 amount=-1  
kerning first=313 second=87  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=265 amount=-1  
kerning first=84  second=267 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=277 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=285 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=289 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=417 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=324 amount=-1  
kerning first=84  second=326 amount=-1  
kerning first=84  second=328 amount=-1  
kerning first=84  second=329 amount=-1  
kerning first=313 second=375 amount=-1  
kerning first=313 second=255 amount=-1  
kerning first=313 second=253 amount=-1  
kerning first=313 second=121 amount=-1  
kerning first=313 second=118 amount=-1  
kerning first=313 second=376 amount=-2  
kerning first=313 second=374 amount=-2  
kerning first=313 second=221 amount=-2  
kerning first=313 second=89  amount=-2  
kerning first=313 second=86  amount=-2  
kerning first=313 second=356 amount=-2  
kerning first=313 second=354 amount=-2  
kerning first=313 second=84  amount=-2  
kerning first=313 second=39  amount=-2  
kerning first=313 second=34  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=310 second=173 amount=-1  
kerning first=310 second=45  amount=-1  
kerning first=272 second=58  amount=-1  
kerning first=272 second=46  amount=-1  
kerning first=272 second=44  amount=-1  
kerning first=270 second=58  amount=-1  
kerning first=270 second=46  amount=-1  
kerning first=270 second=44  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=308 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=370 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=221 second=368 amount=-1  
kerning first=221 second=366 amount=-1  
kerning first=221 second=364 amount=-1  
kerning first=221 second=362 amount=-1  
kerning first=221 second=360 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=506 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=58  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=370 amount=-1  
kerning first=89  second=368 amount=-1  
kerning first=89  second=366 amount=-1  
kerning first=89  second=364 amount=-1  
kerning first=89  second=362 amount=-1  
kerning first=89  second=360 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=506 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=173 amount=-1  
kerning first=86  second=45  amount=-1  
