info face="Arial" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=600 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=857
char id=32   x=474   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=594   y=189   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=179   y=266   width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=312   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=549   y=126   width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=158   y=177   width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=14    y=195   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=209   y=264   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=399   y=109   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=407   y=109   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=83    y=268   width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=299   y=250   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=203   y=264   width=5     height=7     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=364   y=262   width=7     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=388   y=262   width=5     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=547   y=235   width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=77    y=239   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=415   y=235   width=8     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=88    y=239   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=99    y=239   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=110   y=239   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=121   y=238   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=132   y=238   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=143   y=238   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=176   y=237   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=198   y=237   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=506   y=250   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=117   y=254   width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=171   y=253   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=13    y=270   width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=160   y=253   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=204   y=206   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=565   y=0     width=17    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=446   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=243   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=269   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=295   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=144   y=208   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=220   y=236   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=348   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=373   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=14    y=255   width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=242   y=236   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=432   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=72    y=209   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=306   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=152   y=193   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=362   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=60    y=209   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=237   y=144   width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=390   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=165   y=192   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=178   y=192   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=204   y=191   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=98    y=194   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=420   y=160   width=17    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=488   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=502   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=36    y=210   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=511   y=108   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=515   y=235   width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=593   y=108   width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=589   y=249   width=10    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=406   y=262   width=11    height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=241   y=263   width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=369   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=0     y=210   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=358   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=534   y=189   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=347   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=361   y=235   width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=486   y=190   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=253   y=235   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=44    y=255   width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=565   y=108   width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=275   y=235   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=20    y=255   width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=199   y=252   width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=413   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=311   y=250   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=462   y=190   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=450   y=190   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=497   y=250   width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=446   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=555   y=234   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=457   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=323   y=250   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=231   y=251   width=15    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=335   y=250   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=504   y=205   width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=380   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=373   y=109   width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=595   y=90    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=355   y=109   width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=221   y=263   width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=434   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=38    y=255   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=22    y=111   width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=297   y=235   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=529   y=250   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=540   y=204   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=36    y=129   width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=573   y=90    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=380   y=262   width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=263   y=175   width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=59    y=269   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=551   y=250   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=24    y=270   width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=173  x=372   y=262   width=7     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=173   y=177   width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=332   y=262   width=11    height=5     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=74    y=269   width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=63    y=255   width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=43    y=270   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=51    y=269   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=248   y=263   width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=562   y=204   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=275   y=109   width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=394   y=262   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=233   y=263   width=7     height=6     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=67    y=269   width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=35    y=270   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=562   y=249   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=96    y=179   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=553   y=159   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=537   y=159   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=444   y=205   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=574   y=36    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=0     y=57    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=14    y=57    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=28    y=57    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=162   y=128   width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=78    y=129   width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=346   y=160   width=18    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=78    y=75    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=300   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=48    y=93    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=0     y=93    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=372   y=127   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=558   y=108   width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=572   y=108   width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=471   y=109   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=82    y=146   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=112   y=193   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=91    y=74    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=361   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=375   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=389   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=403   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=106   y=128   width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=540   y=250   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=128   y=178   width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=104   y=74    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=117   y=74    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=519   y=54    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=258   y=127   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=420   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=396   y=205   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=384   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=99    y=163   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=88    y=163   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=573   y=204   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=584   y=204   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=0     y=225   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=66    y=163   width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=215   y=251   width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=11    y=225   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=55    y=163   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=44    y=163   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=22    y=225   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=33    y=225   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=144   y=161   width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=193   y=161   width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=539   y=235   width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=531   y=235   width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=468   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=44    y=225   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=435   y=144   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=423   y=144   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=192   y=207   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=180   y=207   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=168   y=207   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=287   y=250   width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=275   y=250   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=480   y=144   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=524   y=143   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=55    y=225   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=77    y=224   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=322   y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=524   y=72    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=536   y=72    width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=190   y=127   width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=99    y=224   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=336   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=259  x=110   y=224   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=260  x=406   y=37    width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=261  x=121   y=223   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=221   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=263  x=535   y=143   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=234   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=265  x=132   y=223   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=266  x=247   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=267  x=143   y=223   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=268  x=273   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=154   y=223   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=286   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=271  x=0     y=195   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=272  x=70    y=194   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=256   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=408   y=127   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=275  x=165   y=223   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=348   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=277  x=176   y=222   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=528   y=90    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=279  x=66    y=239   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=280  x=420   y=91    width=11    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=281  x=187   y=222   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=492   y=90    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=198   y=222   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=504   y=36    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=285  x=216   y=91    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=286  x=476   y=36    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=12    y=93    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=288  x=515   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=289  x=36    y=93    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=290  x=221   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=291  x=140   y=0     width=11    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=292  x=351   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=293  x=110   y=110   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=294  x=558   y=174   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=295  x=438   y=190   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=415   y=109   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=475   y=235   width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=66    y=146   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=299  x=467   y=235   width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=391   y=109   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=459   y=235   width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=30    y=129   width=5     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=24    y=129   width=5     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=18    y=129   width=5     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=512   y=250   width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=474   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=307   y=109   width=9     height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=264   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=346   y=109   width=8     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=207   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=311  x=437   y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=435   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=324   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=579   y=108   width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=346   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=316  x=463   y=0     width=5     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=372   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=442   y=235   width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=348   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=320  x=433   y=235   width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=300   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=322  x=578   y=234   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=390   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=324  x=546   y=143   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=325  x=248   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=326  x=11    y=164   width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=403   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=328  x=209   y=221   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=329  x=292   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=330  x=126   y=193   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=220   y=221   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=92    y=129   width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=333  x=12    y=210   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=347   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=335  x=582   y=189   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=336  x=333   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=337  x=411   y=144   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=384   y=160   width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=339  x=182   y=252   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=340  x=154   y=56    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=341  x=110   y=162   width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=179   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=343  x=128   y=162   width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=112   y=56    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=345  x=424   y=235   width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=220   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=513   y=143   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=348  x=233   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=231   y=221   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=246   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=242   y=221   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=285   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=253   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=298   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=355  x=447   y=109   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=311   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=357  x=264   y=220   width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=321   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=359  x=499   y=235   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=360  x=324   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=361  x=275   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=362  x=284   y=127   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=363  x=286   y=220   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=364  x=337   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=365  x=297   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=366  x=350   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=367  x=447   y=144   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=368  x=363   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=369  x=77    y=163   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=370  x=181   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=371  x=308   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=372  x=511   y=0     width=17    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=373  x=521   y=159   width=15    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=374  x=305   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=120   y=92    width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=176   y=128   width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=96    y=92    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=33    y=164   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=72    y=93    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=380  x=319   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=24    y=93    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=330   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=507   y=235   width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=384  x=120   y=208   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=385  x=248   y=175   width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=386  x=139   y=193   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=387  x=432   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=388  x=334   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=389  x=492   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=390  x=282   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=391  x=252   y=144   width=14    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=392  x=136   y=253   width=12    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=393  x=586   y=174   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=394  x=233   y=175   width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=395  x=347   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=396  x=498   y=190   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=397  x=510   y=190   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=398  x=522   y=190   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=399  x=404   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=400  x=546   y=189   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=401  x=207   y=55    width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=402  x=464   y=73    width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=403  x=205   y=144   width=15    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=404  x=194   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=405  x=112   y=178   width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=406  x=32    y=255   width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=407  x=571   y=234   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=408  x=320   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=409  x=352   y=220   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=410  x=0     y=255   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=411  x=132   y=208   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=412  x=455   y=160   width=16    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=413  x=140   y=56    width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=414  x=363   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=415  x=218   y=176   width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=416  x=489   y=160   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=417  x=261   y=250   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=418  x=260   y=19    width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=419  x=418   y=175   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=420  x=143   y=178   width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=421  x=396   y=91    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=422  x=245   y=127   width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=423  x=191   y=192   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=424  x=391   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=425  x=420   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=426  x=327   y=109   width=9     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=427  x=519   y=108   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=428  x=456   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=429  x=483   y=235   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=430  x=144   y=92    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=431  x=505   y=160   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=432  x=247   y=251   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=433  x=516   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=434  x=308   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=435  x=585   y=159   width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=436  x=196   y=37    width=13    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=437  x=408   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=438  x=402   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=439  x=488   y=72    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=440  x=500   y=72    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=441  x=374   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=442  x=396   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=443  x=418   y=220   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=444  x=429   y=220   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=445  x=478   y=250   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=446  x=252   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=447  x=84    y=209   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=448  x=595   y=204   width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=449  x=523   y=235   width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=450  x=474   y=190   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=451  x=594   y=219   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=452  x=469   y=0     width=22    height=17    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=453  x=223   y=160   width=20    height=14    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=454  x=286   y=160   width=19    height=14    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=455  x=306   y=160   width=19    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=456  x=52    y=21    width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=457  x=317   y=109   width=9     height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=458  x=265   y=160   width=20    height=14    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=459  x=583   y=0     width=16    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=460  x=228   y=19    width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=461  x=266   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=462  x=440   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=463  x=487   y=109   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=464  x=451   y=235   width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=465  x=98    y=56    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=466  x=48    y=210   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=467  x=260   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=468  x=451   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=469  x=325   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=470  x=220   y=109   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=471  x=338   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=472  x=264   y=109   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=473  x=168   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=474  x=560   y=126   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=475  x=208   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=476  x=209   y=109   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=477  x=424   y=250   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=478  x=42    y=57    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=479  x=571   y=126   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=480  x=532   y=36    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=481  x=22    y=147   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=482  x=41    y=129   width=18    height=16    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=483  x=80    y=179   width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=484  x=203   y=176   width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=485  x=108   y=209   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=486  x=490   y=36    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=487  x=512   y=72    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=488  x=126   y=56    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=489  x=0     y=111   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=490  x=56    y=57    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=491  x=96    y=209   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=492  x=98    y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=493  x=548   y=72    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=494  x=52    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=495  x=176   y=110   width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=496  x=423   y=109   width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=497  x=200   y=161   width=22    height=14    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=498  x=244   y=160   width=20    height=14    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=499  x=326   y=160   width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=500  x=431   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=501  x=274   y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=502  x=402   y=160   width=17    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=503  x=364   y=73    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=504  x=377   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=505  x=502   y=144   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=506  x=193   y=0     width=13    height=18    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=507  x=198   y=109   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=508  x=492   y=0     width=18    height=17    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=509  x=141   y=145   width=15    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=510  x=164   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=511  x=387   y=144   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=512  x=322   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=513  x=0     y=164   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=514  x=392   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=515  x=484   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=516  x=384   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=517  x=579   y=143   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=518  x=228   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=519  x=506   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=520  x=364   y=109   width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=521  x=590   y=143   width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=522  x=535   y=108   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=523  x=491   y=235   width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=524  x=84    y=56    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=525  x=351   y=144   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=526  x=560   y=36    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=527  x=480   y=205   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=528  x=487   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=529  x=119   y=162   width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=530  x=445   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=531  x=406   y=235   width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=532  x=65    y=75    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=533  x=458   y=144   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=534  x=52    y=75    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=535  x=517   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=536  x=261   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=537  x=469   y=144   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=538  x=235   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=539  x=448   y=0     width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=540  x=560   y=72    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=541  x=550   y=219   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=542  x=39    y=75    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=543  x=231   y=109   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=544  x=26    y=75    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=545  x=212   y=19    width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=546  x=425   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=547  x=334   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=548  x=444   y=127   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=549  x=86    y=254   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=550  x=182   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=551  x=561   y=219   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=552  x=428   y=73    width=11    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=553  x=572   y=219   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=554  x=126   y=38    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=555  x=480   y=127   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=556  x=56    y=39    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=557  x=432   y=127   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=558  x=14    y=39    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=559  x=516   y=205   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=560  x=585   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=561  x=456   y=127   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=562  x=148   y=128   width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=563  x=276   y=91    width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=564  x=297   y=109   width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=565  x=48    y=179   width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=566  x=0     y=240   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=567  x=585   y=234   width=6     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=568  x=438   y=160   width=16    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=569  x=472   y=160   width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=570  x=28    y=195   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=571  x=399   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=572  x=204   y=91    width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=573  x=558   y=189   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=574  x=375   y=144   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=575  x=11    y=240   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=576  x=22    y=240   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=577  x=24    y=210   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=578  x=468   y=250   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=579  x=360   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=580  x=530   y=174   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=581  x=376   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=582  x=399   y=144   width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=583  x=33    y=111   width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=584  x=33    y=240   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=585  x=431   y=109   width=7     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=586  x=244   y=19    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=587  x=84    y=194   width=13    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=588  x=278   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=589  x=488   y=250   width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=590  x=230   y=191   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=591  x=44    y=240   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7680 x=417   y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7681 x=55    y=240   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7682 x=272   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7683 x=264   y=205   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7684 x=259   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7685 x=476   y=73    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7686 x=323   y=127   width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7687 x=336   y=127   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7688 x=27    y=0     width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7689 x=382   y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7690 x=312   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7691 x=570   y=189   width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7692 x=299   y=73    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7693 x=416   y=73    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7694 x=297   y=127   width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7695 x=420   y=127   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7696 x=195   y=73    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7697 x=432   y=91    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7698 x=182   y=73    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7699 x=504   y=90    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7700 x=440   y=73    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7701 x=187   y=109   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7702 x=444   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7703 x=132   y=110   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7704 x=240   y=91    width=11    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7705 x=308   y=235   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7706 x=132   y=92    width=11    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7707 x=551   y=204   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7708 x=64    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7709 x=77    y=111   width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7710 x=88    y=111   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7711 x=337   y=109   width=8     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7712 x=204   y=127   width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7713 x=108   y=92    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7714 x=169   y=73    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7715 x=143   y=110   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7716 x=156   y=74    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7717 x=154   y=110   width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7718 x=271   y=127   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7719 x=55    y=146   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7720 x=143   y=74    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7721 x=408   y=91    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7722 x=130   y=74    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7723 x=165   y=110   width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7724 x=479   y=109   width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7725 x=463   y=109   width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7726 x=586   y=108   width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7727 x=503   y=108   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7728 x=70    y=57    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7729 x=242   y=109   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7730 x=546   y=36    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7731 x=253   y=109   width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7732 x=218   y=127   width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7733 x=516   y=126   width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7734 x=572   y=72    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7735 x=6     y=129   width=5     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7736 x=40    y=0     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7737 x=76    y=0     width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7738 x=468   y=127   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7739 x=74    y=146   width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7740 x=452   y=73    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7741 x=455   y=109   width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7742 x=42    y=39    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7743 x=157   y=145   width=15    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=7744 x=0     y=39    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7745 x=0     y=180   width=15    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=7746 x=529   y=18    width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7747 x=16    y=180   width=15    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7748 x=13    y=75    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7749 x=473   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7750 x=0     y=75    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7751 x=495   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7752 x=232   y=127   width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7753 x=75    y=254   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7754 x=584   y=54    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7755 x=539   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7756 x=459   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7757 x=252   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7758 x=308   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7759 x=348   y=127   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7760 x=364   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7761 x=384   y=127   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7762 x=473   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7763 x=396   y=127   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7764 x=192   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7765 x=334   y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7766 x=180   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7767 x=168   y=92    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7768 x=112   y=38    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7769 x=370   y=235   width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7770 x=140   y=38    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7771 x=379   y=235   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7772 x=0     y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7773 x=382   y=109   width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7774 x=134   y=128   width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7775 x=108   y=254   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7776 x=571   y=54    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7777 x=187   y=237   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7778 x=558   y=54    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7779 x=209   y=236   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7780 x=545   y=54    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7781 x=121   y=110   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7782 x=532   y=54    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7783 x=527   y=126   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7784 x=14    y=0     width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7785 x=415   y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7786 x=506   y=54    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7787 x=527   y=108   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7788 x=493   y=54    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7789 x=543   y=108   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7790 x=310   y=127   width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7791 x=90    y=146   width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7792 x=467   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7793 x=439   y=109   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7794 x=441   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7795 x=462   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7796 x=428   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7797 x=66    y=224   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7798 x=415   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7799 x=88    y=224   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7800 x=402   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7801 x=44    y=111   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7802 x=376   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7803 x=538   y=126   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7804 x=462   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7805 x=216   y=206   width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7806 x=518   y=36    width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7807 x=336   y=205   width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7808 x=547   y=0     width=17    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7809 x=173   y=145   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7810 x=529   y=0     width=17    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7811 x=189   y=145   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7812 x=60    y=129   width=17    height=16    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7813 x=569   y=159   width=15    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7814 x=0     y=21    width=17    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7815 x=32    y=180   width=15    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7816 x=18    y=21    width=17    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=7817 x=64    y=179   width=15    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=7818 x=319   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7819 x=276   y=205   width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7820 x=120   y=128   width=13    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7821 x=288   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7822 x=291   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7823 x=588   y=36    width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7824 x=84    y=93    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7825 x=385   y=220   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7826 x=584   y=72    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7827 x=407   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7828 x=360   y=127   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7829 x=97    y=254   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7830 x=582   y=126   width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7831 x=98    y=146   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7832 x=221   y=144   width=15    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=7833 x=298   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7834 x=557   y=143   width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7835 x=495   y=108   width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7836 x=388   y=235   width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7837 x=397   y=235   width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7838 x=217   y=191   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7839 x=324   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7840 x=448   y=37    width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7841 x=528   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7842 x=434   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7843 x=491   y=144   width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7844 x=378   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7845 x=286   y=109   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7846 x=350   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7847 x=540   y=90    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7848 x=294   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7849 x=551   y=90    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7850 x=280   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7851 x=33    y=147   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7852 x=126   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7853 x=393   y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7854 x=238   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7855 x=562   y=90    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7856 x=224   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7857 x=584   y=90    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7858 x=210   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7859 x=11    y=111   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7860 x=168   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7861 x=11    y=147   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7862 x=112   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7863 x=426   y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7864 x=516   y=90    width=11    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7865 x=231   y=236   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7866 x=480   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7867 x=22    y=164   width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7868 x=60    y=93    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7869 x=286   y=235   width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7870 x=468   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7871 x=55    y=111   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7872 x=456   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7873 x=66    y=111   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7874 x=372   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7875 x=99    y=110   width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7876 x=360   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7877 x=44    y=146   width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7878 x=152   y=0     width=11    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7879 x=404   y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7880 x=551   y=108   width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7881 x=137   y=162   width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7882 x=0     y=129   width=5     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7883 x=12    y=129   width=5     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7884 x=84    y=38    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7885 x=360   y=205   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7886 x=70    y=39    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7887 x=363   y=144   width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7888 x=28    y=39    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7889 x=336   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7890 x=571   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7891 x=312   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7892 x=557   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7893 x=288   y=91    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7894 x=543   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7895 x=504   y=126   width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7896 x=84    y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7897 x=370   y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7898 x=196   y=19    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7899 x=267   y=144   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7900 x=180   y=19    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7901 x=281   y=144   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7902 x=36    y=21    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7903 x=337   y=144   width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7904 x=164   y=19    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7905 x=544   y=174   width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7906 x=148   y=20    width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7907 x=572   y=174   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7908 x=389   y=55    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7909 x=341   y=220   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7910 x=454   y=55    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7911 x=568   y=143   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7912 x=132   y=20    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7913 x=295   y=144   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7914 x=116   y=20    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7915 x=309   y=144   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7916 x=100   y=20    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7917 x=323   y=144   width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7918 x=84    y=20    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7919 x=42    y=195   width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7920 x=68    y=21    width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7921 x=56    y=194   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7922 x=501   y=18    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7923 x=310   y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7924 x=98    y=38    width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7925 x=156   y=208   width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7926 x=154   y=38    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7927 x=286   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7928 x=252   y=37    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7929 x=156   y=92    width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7930 x=188   y=177   width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7931 x=583   y=219   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=7932 x=228   y=206   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7933 x=240   y=206   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7934 x=460   y=175   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7935 x=386   y=190   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8192 x=442   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8193 x=438   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8194 x=430   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8195 x=426   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8196 x=422   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8197 x=418   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8198 x=470   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8199 x=466   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8200 x=462   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8201 x=458   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8202 x=454   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=8203 x=450   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=596   y=72    width=3     height=15    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8205 x=120   y=145   width=6     height=16    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=113   y=145   width=6     height=16    xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=134   y=145   width=6     height=16    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=320   y=262   width=11    height=5     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=308   y=262   width=11    height=5     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=255   y=263   width=18    height=5     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8213 x=274   y=262   width=17    height=5     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8214 x=563   y=234   width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8215 x=145   y=266   width=11    height=7     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=8216 x=133   y=266   width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=139   y=266   width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=215   y=263   width=5     height=7     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=127   y=266   width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=92    y=268   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=101   y=268   width=8     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=188   y=264   width=8     height=7     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8223 x=110   y=268   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8224 x=0     y=147   width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=492   y=127   width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=119   y=268   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=292   y=262   width=15    height=5     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8234 x=592   y=234   width=6     height=14    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8235 x=7     y=255   width=6     height=14    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8236 x=106   y=145   width=6     height=16    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=151   y=161   width=6     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8238 x=158   y=161   width=6     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8239 x=446   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8240 x=365   y=160   width=18    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8242 x=197   y=264   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8243 x=169   y=266   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8244 x=157   y=266   width=11    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8249 x=573   y=249   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=581   y=249   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8252 x=341   y=235   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8253 x=154   y=238   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8254 x=355   y=262   width=8     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8260 x=165   y=238   width=10    height=14    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=8286 x=26    y=255   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8298 x=165   y=161   width=6     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8299 x=172   y=161   width=6     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8300 x=127   y=145   width=6     height=16    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8301 x=593   y=126   width=6     height=16    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=179   y=161   width=6     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8303 x=186   y=161   width=6     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8706 x=351   y=235   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8710 x=50    y=255   width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8719 x=276   y=19    width=14    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8721 x=480   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8722 x=344   y=262   width=10    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8725 x=264   y=235   width=10    height=14    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=8729 x=400   y=262   width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8730 x=358   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8734 x=0     y=270   width=12    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8735 x=123   y=253   width=12    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8745 x=412   y=190   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8747 x=456   y=0     width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8776 x=518   y=250   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8800 x=528   y=205   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8801 x=149   y=253   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8804 x=319   y=235   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8805 x=330   y=235   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
