info face="Arial" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_link_0.dds"
chars count=857
char id=32   x=14    y=368   width=6     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=103   y=314   width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=189   y=356   width=10    height=8     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=325   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=334   y=182   width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=369   y=199   width=16    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=497   y=181   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=208   y=356   width=7     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=503   y=55    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=503   y=127   width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=93    y=358   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=386   y=341   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=124   y=357   width=7     height=9     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=450   y=351   width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=302   y=354   width=7     height=7     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=502   y=229   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=382   y=279   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=425   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=12    y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=60    y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=351   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=364   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=377   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=0     y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=322   y=279   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=156   y=297   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=357   y=341   width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=448   y=325   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=162   y=343   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=36    y=358   width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=175   y=343   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=390   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=187   y=0     width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=390   y=214   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=266   y=247   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=98    y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=84    y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=403   y=262   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=416   y=262   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=495   y=213   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=196   y=249   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=71    y=314   width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=216   y=297   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=405   y=214   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=442   y=262   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=435   y=214   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=280   y=247   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=64    y=218   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=488   y=229   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=208   y=183   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=300   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=460   y=230   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=432   y=230   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=418   y=230   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=15    y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=141   y=201   width=18    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=348   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=320   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=390   y=230   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=165   y=183   width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=485   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=147   y=183   width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=411   y=341   width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=377   y=353   width=13    height=6     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=277   y=354   width=8     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=263   y=342   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=455   y=262   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=123   y=344   width=12    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=468   y=262   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=97    y=345   width=12    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=340   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=390   y=311   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=481   y=262   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=79    y=314   width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=20    y=184   width=9     height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=24    y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=87    y=314   width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=35    y=345   width=16    height=12    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=110   y=345   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=83    y=345   width=13    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=377   y=311   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=364   y=311   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=335   y=341   width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=323   y=341   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=445   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=214   y=343   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=201   y=343   width=12    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=52    y=345   width=15    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=188   y=343   width=12    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=351   y=311   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=299   y=341   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=374   y=163   width=10    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=504   y=19    width=7     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=385   y=163   width=10    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=246   y=356   width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=494   y=350   width=6     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=440   y=325   width=7     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=364   y=145   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=494   y=261   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=311   y=341   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=0     y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=504   y=91    width=7     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=175   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=430   y=351   width=10    height=6     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=16    y=218   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=457   y=339   width=9     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=423   y=340   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=23    y=358   width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=441   y=351   width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=96    y=218   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=391   y=353   width=13    height=6     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=104   y=358   width=9     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=221   y=328   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=477   y=339   width=9     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=467   y=339   width=9     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=259   y=355   width=8     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=331   y=326   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=434   y=109   width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=286   y=354   width=7     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=268   y=355   width=8     height=7     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=496   y=339   width=8     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=447   y=340   width=9     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=435   y=340   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=318   y=199   width=16    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=267   y=199   width=16    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=250   y=199   width=16    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=208   y=328   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=383   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=398   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=413   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=428   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=443   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=240   y=182   width=14    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=122   y=201   width=18    height=15    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=476   y=109   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=13    y=148   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=26    y=148   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=39    y=148   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=52    y=148   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=129   y=183   width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=138   y=183   width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=484   y=163   width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=407   y=163   width=10    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=480   y=213   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=490   y=109   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=469   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=485   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=0     y=58    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=16    y=58    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=32    y=58    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=399   y=341   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=483   y=197   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=14    y=130   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=28    y=130   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=42    y=130   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=56    y=130   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=70    y=130   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=13    y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=39    y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=466   y=278   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=418   y=278   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=394   y=279   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=259   y=327   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=247   y=327   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=228   y=296   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=18    y=345   width=16    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=182   y=328   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=91    y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=104   y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=117   y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=156   y=328   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=54    y=314   width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=18    y=314   width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=465   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=390   y=326   width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=154   y=249   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=130   y=329   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=168   y=249   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=224   y=248   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=42    y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=324   y=311   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=268   y=311   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=484   y=325   width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=470   y=325   width=13    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=130   y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=143   y=281   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=156   y=281   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=104   y=330   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=221   y=146   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=351   y=146   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=269   y=182   width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=256  x=195   y=74    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=257  x=307   y=326   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=258  x=180   y=75    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=240   y=296   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=260  x=80    y=57    width=15    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=261  x=91    y=330   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=262  x=112   y=129   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=263  x=169   y=281   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=264  x=357   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=265  x=182   y=281   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=266  x=168   y=93    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=267  x=195   y=281   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=268  x=385   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=269  x=221   y=280   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=270  x=399   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=270   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=272  x=285   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=273  x=208   y=232   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=274  x=416   y=145   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=275  x=78    y=330   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=276  x=403   y=145   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=277  x=234   y=280   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=278  x=312   y=146   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=279  x=312   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=280  x=427   y=73    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=281  x=65    y=330   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=282  x=182   y=147   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=283  x=247   y=280   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=284  x=173   y=57    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=285  x=117   y=147   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=0     y=76    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=287  x=91    y=148   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=288  x=30    y=76    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=289  x=373   y=127   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=290  x=359   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=291  x=97    y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=292  x=14    y=94    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=293  x=204   y=128   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=419   y=198   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=295  x=499   y=197   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=429   y=163   width=10    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=412   y=326   width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=0     y=184   width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=401   y=326   width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=300  x=70    y=184   width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=301  x=415   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=183   y=183   width=7     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=504   y=163   width=7     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=504   y=109   width=7     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=365   y=341   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=306  x=75    y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=307  x=462   y=163   width=10    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=308  x=247   y=146   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=309  x=319   y=164   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=344   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=311  x=237   y=19    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=312  x=227   y=343   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=313  x=230   y=128   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=314  x=174   y=183   width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=315  x=84    y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=316  x=289   y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=336   y=247   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=318  x=475   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=319  x=349   y=247   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=320  x=318   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=112   y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=455   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=140   y=93    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=375   y=247   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=445   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=326  x=388   y=247   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=327  x=154   y=93    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=401   y=246   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=329  x=375   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=330  x=105   y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=331  x=414   y=246   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=332  x=96    y=57    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=333  x=254   y=312   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=334  x=165   y=39    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=335  x=404   y=230   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=149   y=39    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=337  x=28    y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=160   y=201   width=18    height=15    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=339  x=0     y=345   width=17    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=340  x=225   y=74    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=341  x=252   y=296   width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=329   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=343  x=263   y=295   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=344  x=75    y=76    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=345  x=274   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=346  x=196   y=92    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=347  x=36    y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=348  x=210   y=92    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=349  x=48    y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=350  x=224   y=92    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=367   y=326   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=352  x=252   y=92    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=353  x=72    y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=354  x=266   y=92    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=355  x=40    y=184   width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=356  x=280   y=92    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=357  x=96    y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=358  x=194   y=233   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=359  x=405   y=295   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=360  x=308   y=92    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=361  x=26    y=330   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=322   y=92    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=363  x=13    y=330   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=336   y=92    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=365  x=427   y=246   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=366  x=350   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=367  x=440   y=246   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=364   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=369  x=453   y=246   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=378   y=91    width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=371  x=0     y=330   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=372  x=450   y=19    width=18    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=373  x=48    y=218   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=374  x=392   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=375  x=0     y=148   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=376  x=406   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=377  x=420   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=442   y=278   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=379  x=448   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=380  x=132   y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=381  x=476   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=108   y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=383  x=9     y=314   width=8     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=384  x=0     y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=385  x=0     y=218   width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=386  x=446   y=230   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=387  x=466   y=246   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=388  x=0     y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=389  x=278   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=390  x=292   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=391  x=224   y=182   width=15    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=392  x=179   y=313   width=14    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=393  x=360   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=394  x=467   y=197   width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=395  x=474   y=230   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=396  x=479   y=246   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=397  x=455   y=310   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=398  x=492   y=245   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=399  x=120   y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=400  x=13    y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=401  x=165   y=75    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=402  x=490   y=91    width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=403  x=191   y=183   width=16    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=404  x=135   y=75    width=14    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=405  x=284   y=199   width=16    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=406  x=63    y=314   width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=407  x=395   y=295   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=408  x=315   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=409  x=358   y=279   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=410  x=27    y=314   width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=411  x=26    y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=412  x=197   y=200   width=17    height=15    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=413  x=45    y=76    width=14    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=414  x=442   y=310   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=415  x=224   y=216   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=416  x=352   y=199   width=16    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=417  x=68    y=345   width=14    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=418  x=34    y=40    width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=419  x=209   y=313   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=420  x=208   y=216   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=421  x=130   y=147   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=422  x=0     y=112   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=423  x=210   y=248   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=424  x=251   y=342   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=425  x=39    y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=426  x=451   y=163   width=10    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=427  x=80    y=184   width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=428  x=126   y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=429  x=495   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=430  x=42    y=21    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=431  x=80    y=218   width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=432  x=497   y=325   width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=433  x=45    y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=434  x=250   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=435  x=32    y=218   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=436  x=120   y=75    width=14    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=437  x=222   y=232   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=438  x=275   y=341   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=439  x=377   y=145   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=440  x=390   y=145   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=441  x=283   y=326   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=442  x=271   y=326   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=443  x=346   y=279   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=444  x=52    y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=445  x=287   y=341   width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=446  x=65    y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=447  x=195   y=328   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=448  x=505   y=245   width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=449  x=373   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=450  x=78    y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=451  x=95    y=314   width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=452  x=313   y=19    width=22    height=17    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=453  x=0     y=202   width=20    height=15    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=454  x=102   y=202   width=19    height=15    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=455  x=62    y=202   width=19    height=15    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=456  x=101   y=39    width=15    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=457  x=271   y=164   width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=458  x=21    y=202   width=20    height=15    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=459  x=469   y=19    width=17    height=17    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=460  x=373   y=37    width=15    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=461  x=458   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=462  x=204   y=297   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=463  x=494   y=163   width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=464  x=435   y=294   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=465  x=64    y=58    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=466  x=264   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=467  x=329   y=74    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=468  x=91    y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=469  x=371   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=470  x=165   y=129   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=471  x=413   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=472  x=169   y=147   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=473  x=28    y=94    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=474  x=338   y=146   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=475  x=112   y=93    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=476  x=152   y=129   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=477  x=149   y=344   width=12    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=478  x=60    y=76    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=479  x=151   y=165   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=480  x=255   y=74    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=481  x=259   y=164   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=482  x=412   y=19    width=18    height=17    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=483  x=129   y=314   width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=484  x=451   y=198   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=485  x=296   y=311   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=486  x=210   y=74    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=487  x=269   y=128   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=488  x=143   y=57    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=489  x=187   y=165   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=490  x=389   y=37    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=491  x=310   y=311   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=492  x=53    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=493  x=255   y=182   width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=494  x=142   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=495  x=115   y=165   width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=496  x=473   y=163   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=497  x=453   y=181   width=22    height=15    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=498  x=476   y=181   width=20    height=15    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=499  x=42    y=202   width=19    height=15    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=500  x=203   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=501  x=243   y=128   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=502  x=215   y=200   width=17    height=15    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=503  x=217   y=128   width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=504  x=315   y=74    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=505  x=117   y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=506  x=270   y=74    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=507  x=199   y=165   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=508  x=374   y=19    width=18    height=17    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=509  x=301   y=199   width=16    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=510  x=133   y=39    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=511  x=182   y=249   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=512  x=158   y=57    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=513  x=490   y=278   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=514  x=188   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=515  x=310   y=279   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=516  x=65    y=148   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=517  x=130   y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=518  x=490   y=127   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=519  x=156   y=265   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=520  x=501   y=37    width=10    height=17    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=521  x=285   y=295   width=10    height=15    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=522  x=30    y=184   width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=523  x=502   y=277   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=524  x=181   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=525  x=70    y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=526  x=197   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=527  x=306   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=528  x=263   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=529  x=84    y=298   width=11    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=530  x=293   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=531  x=362   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=532  x=462   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=533  x=182   y=265   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=534  x=434   y=91    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=535  x=208   y=265   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=536  x=473   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=537  x=120   y=298   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=538  x=459   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=539  x=271   y=19    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=540  x=325   y=146   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=541  x=319   y=326   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=542  x=294   y=92    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=543  x=347   y=128   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=544  x=238   y=92    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=545  x=68    y=39    width=16    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=546  x=322   y=247   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=547  x=236   y=232   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=548  x=182   y=93    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=549  x=343   y=326   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=550  x=150   y=75    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=551  x=286   y=279   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=552  x=295   y=128   width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=553  x=52    y=330   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=554  x=325   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=555  x=126   y=93    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=556  x=85    y=39    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=557  x=98    y=93    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=558  x=117   y=39    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=559  x=140   y=249   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=560  x=277   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=561  x=84    y=94    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=562  x=42    y=94    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=563  x=282   y=182   width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=564  x=283   y=164   width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=565  x=146   y=313   width=16    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=566  x=221   y=264   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=567  x=423   y=325   width=8     height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=568  x=179   y=201   width=17    height=15    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=569  x=111   y=314   width=17    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=570  x=435   y=198   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=571  x=180   y=233   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=572  x=481   y=145   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=573  x=376   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=574  x=294   y=247   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=575  x=295   y=326   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=576  x=117   y=329   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=577  x=238   y=248   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=578  x=239   y=343   width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=579  x=345   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=580  x=60    y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=581  x=450   y=214   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=582  x=234   y=264   width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=583  x=256   y=128   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=584  x=247   y=264   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=585  x=110   y=184   width=9     height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=586  x=48    y=58    width=15    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=587  x=282   y=311   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=588  x=403   y=198   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=589  x=346   y=341   width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=590  x=135   y=233   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=591  x=169   y=328   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7680 x=269   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7681 x=370   y=279   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7682 x=98    y=129   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7683 x=260   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7684 x=389   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7685 x=162   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7686 x=84    y=130   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7687 x=191   y=129   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7688 x=115   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7689 x=139   y=129   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7690 x=0     y=130   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7691 x=273   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7692 x=0     y=21    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7693 x=149   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7694 x=462   y=109   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7695 x=477   y=127   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7696 x=448   y=109   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7697 x=464   y=127   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7698 x=420   y=109   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7699 x=451   y=127   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7700 x=438   y=127   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7701 x=425   y=127   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7702 x=78    y=148   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7703 x=412   y=127   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7704 x=399   y=127   width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7705 x=234   y=328   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7706 x=308   y=128   width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7707 x=338   y=311   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7708 x=155   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7709 x=455   y=145   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7710 x=429   y=145   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7711 x=396   y=163   width=10    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7712 x=90    y=75    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7713 x=295   y=182   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7714 x=266   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7715 x=299   y=146   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7716 x=28    y=21    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7717 x=188   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7718 x=196   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7719 x=286   y=146   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7720 x=168   y=111   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7721 x=273   y=146   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7722 x=140   y=111   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7723 x=260   y=146   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7724 x=363   y=164   width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7725 x=352   y=164   width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7726 x=10    y=184   width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7727 x=341   y=164   width=10    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7728 x=105   y=75    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7729 x=91    y=166   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7730 x=374   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7731 x=213   y=19    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7732 x=473   y=55    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7733 x=235   y=164   width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7734 x=136   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7735 x=281   y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7736 x=29    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7737 x=42    y=0     width=10    height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7738 x=143   y=147   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7739 x=60    y=184   width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7740 x=104   y=147   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7741 x=100   y=184   width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7742 x=300   y=74    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7743 x=386   y=198   width=16    height=15    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=7744 x=248   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7745 x=233   y=199   width=16    height=15    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=7746 x=254   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7747 x=335   y=199   width=16    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=7748 x=70    y=94    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7749 x=286   y=263   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7750 x=56    y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7751 x=299   y=263   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7752 x=56    y=94    width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7753 x=416   y=310   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7754 x=0     y=94    width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7755 x=429   y=310   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7756 x=453   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7757 x=497   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7758 x=437   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7759 x=483   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7760 x=421   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7761 x=469   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7762 x=405   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7763 x=455   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7764 x=441   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7765 x=178   y=129   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7766 x=343   y=73    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7767 x=126   y=129   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7768 x=218   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7769 x=329   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7770 x=299   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7771 x=351   y=295   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7772 x=0     y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7773 x=330   y=164   width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7774 x=15    y=76    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7775 x=379   y=326   width=10    height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=7776 x=14    y=112   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7777 x=454   y=278   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7778 x=487   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7779 x=478   y=278   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7780 x=28    y=112   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7781 x=127   y=165   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7782 x=42    y=112   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7783 x=103   y=166   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7784 x=15    y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7785 x=249   y=19    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7786 x=56    y=112   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7787 x=50    y=184   width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7788 x=431   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7789 x=501   y=0     width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7790 x=70    y=112   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7791 x=418   y=163   width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7792 x=84    y=112   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7793 x=90    y=184   width=9     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7794 x=98    y=111   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7795 x=403   y=311   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7796 x=112   y=111   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7797 x=468   y=310   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7798 x=126   y=111   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7799 x=481   y=310   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7800 x=154   y=111   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7801 x=234   y=146   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7802 x=182   y=111   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7803 x=308   y=182   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7804 x=240   y=74    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7805 x=494   y=310   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7806 x=284   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7807 x=362   y=247   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7808 x=431   y=19    width=18    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7809 x=128   y=217   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7810 x=355   y=19    width=18    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7811 x=144   y=217   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7812 x=393   y=19    width=18    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7813 x=163   y=313   width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7814 x=336   y=19    width=18    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7815 x=160   y=217   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7816 x=168   y=0     width=18    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7817 x=176   y=217   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=7818 x=210   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7819 x=0     y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7820 x=224   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7821 x=39    y=330   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7822 x=238   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7823 x=208   y=146   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7824 x=252   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7825 x=406   y=278   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7826 x=403   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7827 x=334   y=279   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7828 x=280   y=110   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7829 x=355   y=326   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7830 x=195   y=147   width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7831 x=440   y=163   width=10    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7832 x=192   y=217   width=15    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7833 x=156   y=147   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7834 x=168   y=297   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7835 x=156   y=183   width=8     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7836 x=296   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7837 x=307   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7838 x=56    y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7839 x=195   y=265   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7840 x=314   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7841 x=144   y=297   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7842 x=233   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7843 x=192   y=297   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7844 x=278   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7845 x=163   y=165   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7846 x=308   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7847 x=175   y=165   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7848 x=323   y=56    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7849 x=223   y=164   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7850 x=338   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7851 x=139   y=165   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7852 x=100   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7853 x=225   y=19    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7854 x=128   y=57    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7855 x=307   y=164   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7856 x=353   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7857 x=295   y=164   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7858 x=368   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7859 x=211   y=164   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7860 x=488   y=55    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7861 x=247   y=164   width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7862 x=85    y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7863 x=201   y=19    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7864 x=123   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7865 x=26    y=282   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7866 x=78    y=166   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7867 x=52    y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7868 x=65    y=166   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7869 x=143   y=329   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7870 x=52    y=166   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7871 x=39    y=166   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7872 x=26    y=166   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7873 x=13    y=166   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7874 x=0     y=166   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7875 x=494   y=145   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7876 x=468   y=145   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7877 x=442   y=145   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7878 x=129   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7879 x=110   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7880 x=120   y=183   width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=0     y=314   width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7882 x=305   y=19    width=7     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7883 x=297   y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7884 x=238   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7885 x=334   y=231   width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7886 x=357   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7887 x=362   y=231   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7888 x=341   y=37    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7889 x=294   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7890 x=112   y=57    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7891 x=308   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7892 x=309   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7893 x=322   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7894 x=293   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7895 x=336   y=110   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7896 x=69    y=0     width=15    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7897 x=14    y=21    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7898 x=17    y=40    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7899 x=150   y=233   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7900 x=0     y=40    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7901 x=240   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7902 x=487   y=19    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7903 x=255   y=215   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7904 x=51    y=40    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7905 x=194   y=313   width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7906 x=205   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7907 x=330   y=215   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=7908 x=70    y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7909 x=143   y=265   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7910 x=350   y=109   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7911 x=169   y=265   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7912 x=261   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7913 x=165   y=233   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7914 x=245   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7915 x=90    y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7916 x=229   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7917 x=420   y=214   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7918 x=213   y=38    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7919 x=224   y=313   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7920 x=222   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7921 x=465   y=214   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=7922 x=364   y=109   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7923 x=386   y=127   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7924 x=417   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7925 x=338   y=263   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7926 x=378   y=109   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7927 x=360   y=127   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7928 x=392   y=109   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7929 x=321   y=182   width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7930 x=112   y=218   width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7931 x=298   y=279   width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7932 x=14    y=250   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7933 x=429   y=262   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7934 x=30    y=234   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7935 x=239   y=312   width=14    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8192 x=459   y=350   width=6     height=5     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=8193 x=505   y=338   width=6     height=5     xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=8194 x=505   y=293   width=6     height=5     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=8195 x=0     y=369   width=6     height=5     xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=8196 x=480   y=350   width=6     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=8197 x=473   y=350   width=6     height=5     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=8198 x=466   y=350   width=6     height=5     xoffset=-2    yoffset=13    xadvance=2     page=0  chnl=15
char id=8199 x=501   y=350   width=6     height=5     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=8200 x=7     y=369   width=6     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=8201 x=21    y=368   width=6     height=5     xoffset=-2    yoffset=13    xadvance=2     page=0  chnl=15
char id=8202 x=28    y=368   width=6     height=5     xoffset=-2    yoffset=13    xadvance=1     page=0  chnl=15
char id=8203 x=41    y=368   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=35    y=368   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=445   y=181   width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8206 x=346   y=182   width=8     height=16    xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=8207 x=382   y=181   width=8     height=16    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8210 x=349   y=354   width=13    height=6     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8211 x=363   y=354   width=13    height=6     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=310   y=354   width=19    height=6     xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=8213 x=330   y=354   width=18    height=6     xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=8214 x=384   y=295   width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=8215 x=405   y=353   width=13    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8216 x=132   y=357   width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=140   y=357   width=7     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=148   y=357   width=7     height=9     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8219 x=156   y=357   width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=60    y=358   width=10    height=9     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=71    y=358   width=10    height=9     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=82    y=358   width=10    height=9     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8223 x=49    y=358   width=10    height=9     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8224 x=334   y=128   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8225 x=321   y=128   width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=114   y=358   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=216   y=356   width=16    height=7     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8234 x=45    y=314   width=8     height=15    xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=8235 x=36    y=314   width=8     height=15    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=8236 x=355   y=182   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8237 x=364   y=182   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8238 x=373   y=182   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8239 x=487   y=350   width=6     height=5     xoffset=-2    yoffset=13    xadvance=2     page=0  chnl=15
char id=8240 x=82    y=202   width=19    height=15    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=8242 x=200   y=356   width=7     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=8243 x=178   y=356   width=10    height=8     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=8244 x=164   y=356   width=13    height=8     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8249 x=0     y=358   width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=487   y=339   width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8252 x=180   y=297   width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8253 x=65    y=282   width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8254 x=419   y=352   width=10    height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8260 x=78    y=282   width=12    height=15    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=8286 x=432   y=325   width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8298 x=400   y=181   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8299 x=409   y=181   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8300 x=418   y=181   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8301 x=427   y=181   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8302 x=436   y=181   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=391   y=181   width=8     height=16    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8706 x=430   y=278   width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=8710 x=252   y=247   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8719 x=285   y=74    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8721 x=406   y=109   width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8722 x=233   y=356   width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8725 x=208   y=281   width=12    height=15    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=8729 x=294   y=354   width=7     height=7     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8730 x=282   y=128   width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8734 x=9     y=358   width=13    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8735 x=456   y=325   width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8745 x=308   y=247   width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8747 x=261   y=19    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8776 x=373   y=341   width=12    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8800 x=260   y=279   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8801 x=136   y=344   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8804 x=273   y=279   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8805 x=104   y=266   width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
