info face="Arial" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_link_bold_0.dds"
chars count=857
char id=32   x=449   y=465   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=169   y=444   width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=110   y=477   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=285   y=386   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=280   y=236   width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=221   y=258   width=18    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=438   y=330   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=131   y=477   width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=51    y=91    width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=41    y=91    width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=387   y=454   width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=309   y=456   width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=64    y=477   width=8     height=10    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=404   y=466   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=318   y=469   width=8     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=22    y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=224   y=423   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=55    y=444   width=10    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=196   y=424   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=182   y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=270   y=387   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=154   y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=140   y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=126   y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=112   y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=98    y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=214   y=459   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=178   y=444   width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=126   y=462   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=466   y=453   width=13    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=98    y=462   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=255   y=387   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=269   y=0     width=21    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=90    y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=359   y=349   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=370   y=330   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=407   y=348   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=225   y=387   width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=336   y=403   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=404   y=330   width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=439   y=348   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=205   y=442   width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=252   y=405   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=0     y=354   width=16    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=180   y=390   width=14    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=18    y=336   width=17    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=119   y=354   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=285   y=332   width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=165   y=390   width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=316   y=257   width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=387   y=330   width=16    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=135   y=354   width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=279   y=350   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=375   y=348   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=126   y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=471   y=294   width=21    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=489   y=330   width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=472   y=330   width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=263   y=351   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=31    y=91    width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=88    y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=21    y=91    width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=373   y=454   width=13    height=11    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=235   y=473   width=15    height=7     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=289   y=470   width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=435   y=438   width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=238   y=405   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=70    y=462   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=150   y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=56    y=462   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=355   y=421   width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=166   y=278   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=402   y=384   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=196   y=442   width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=11    y=91    width=9     height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=420   y=402   width=13    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=160   y=444   width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=382   y=439   width=18    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=84    y=462   width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=450   y=438   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=140   y=299   width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=241   y=277   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=193   y=462   width=11    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=154   y=462   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=99    y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=42    y=462   width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=480   y=438   width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=363   y=439   width=18    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=465   y=438   width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=271   y=277   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=0     y=462   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=383   y=66    width=11    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=504   y=44    width=7     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=431   y=66    width=11    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=139   y=477   width=14    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=414   y=466   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=244   y=296   width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=163   y=68    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=45    y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=223   y=459   width=14    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=30    y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=115   y=91    width=7     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=339   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=267   y=472   width=11    height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=273   y=314   width=18    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=399   y=454   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=281   y=457   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=452   y=453   width=13    height=10    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=394   y=466   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=235   y=315   width=18    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=352   y=467   width=15    height=6     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=24    y=477   width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=294   y=440   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=432   y=453   width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=421   y=453   width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=279   y=472   width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=154   y=299   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=416   y=172   width=15    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=327   y=469   width=8     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=299   y=469   width=9     height=7     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=443   y=453   width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=410   y=454   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=295   y=456   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=216   y=315   width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=189  x=197   y=315   width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=190  x=178   y=316   width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=191  x=286   y=277   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=306   y=109   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=324   y=109   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=342   y=109   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=378   y=109   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=196  x=396   y=109   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=197  x=38    y=260   width=17    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=426   y=294   width=22    height=17    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=306   y=151   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=200  x=255   y=216   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=270   y=215   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=240   y=216   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=203  x=327   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=204  x=453   y=235   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=490   y=235   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=431   y=235   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=500   y=109   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=162   y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=240   y=174   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=255   y=152   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=211  x=432   y=109   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=449   y=109   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=17    y=134   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=214  x=34    y=134   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=215  x=253   y=458   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=216  x=352   y=256   width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=176   y=174   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=218  x=144   y=174   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=128   y=176   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=112   y=176   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=221  x=357   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=495   y=366   width=14    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=223  x=480   y=366   width=14    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=465   y=366   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=435   y=366   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=75    y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=420   y=366   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=405   y=366   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=61    y=280   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=344   y=439   width=18    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=231  x=280   y=423   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=252   y=423   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=238   y=423   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=210   y=423   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=70    y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=130   y=444   width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=110   y=444   width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=498   y=420   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=475   y=420   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=390   y=366   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=364   y=403   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=375   y=366   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=360   y=367   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=330   y=367   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=300   y=368   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=285   y=368   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=238   y=458   width=14    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=309   y=440   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=472   y=384   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=444   y=384   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=430   y=384   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=14    y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=159   y=46    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=261   y=67    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=174   y=46    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=256  x=198   y=111   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=257  x=240   y=369   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=258  x=180   y=111   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=259  x=210   y=369   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=443   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=261  x=91    y=280   width=14    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=0     y=134   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=263  x=0     y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=264  x=289   y=151   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=265  x=490   y=402   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=266  x=238   y=153   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=267  x=476   y=402   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=268  x=170   y=153   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=269  x=462   y=402   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=270  x=0     y=197   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=271  x=234   y=333   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=272  x=481   y=312   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=273  x=75    y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=274  x=237   y=195   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=275  x=448   y=402   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=276  x=180   y=216   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=277  x=434   y=402   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=278  x=120   y=218   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=279  x=84    y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=280  x=324   y=44    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=281  x=182   y=296   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=282  x=417   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=283  x=406   y=402   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=284  x=204   y=132   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=285  x=354   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=286  x=68    y=155   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=287  x=369   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=288  x=102   y=155   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=289  x=15    y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=290  x=141   y=24    width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=291  x=176   y=0     width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=292  x=496   y=172   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=293  x=42    y=239   width=13    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=294  x=54    y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=295  x=330   y=385   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=296  x=500   y=151   width=11    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=331   y=422   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=420   y=235   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=44    y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=300  x=409   y=235   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=301  x=33    y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=79    y=91    width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=61    y=91    width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=304  x=481   y=235   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=205   y=460   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=306  x=102   y=354   width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=307  x=358   y=66    width=12    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=308  x=207   y=195   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=309  x=371   y=66    width=11    height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=209   y=23    width=16    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=311  x=149   y=68    width=13    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=312  x=28    y=462   width=13    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=313  x=477   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=314  x=463   y=235   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=315  x=264   y=44    width=14    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=316  x=70    y=91    width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=317  x=240   y=387   width=14    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=318  x=501   y=348   width=10    height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=319  x=210   y=387   width=14    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=320  x=451   y=420   width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=321  x=199   y=351   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=322  x=11    y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=323  x=64    y=197   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=324  x=308   y=404   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=325  x=484   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=326  x=196   y=296   width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=327  x=80    y=197   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=328  x=294   y=404   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=329  x=51    y=354   width=16    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=330  x=311   y=350   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=331  x=301   y=276   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=332  x=102   y=134   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=333  x=135   y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=334  x=153   y=132   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=335  x=120   y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=336  x=221   y=132   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=337  x=105   y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=338  x=449   y=294   width=21    height=17    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=339  x=324   y=440   width=19    height=14    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=340  x=306   y=130   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=341  x=415   y=420   width=11    height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=342  x=175   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=343  x=222   y=296   width=11    height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=344  x=374   y=130   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=345  x=403   y=420   width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=346  x=96    y=197   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=347  x=360   y=385   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=348  x=112   y=197   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=349  x=224   y=405   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=350  x=128   y=197   width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=351  x=210   y=405   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=352  x=160   y=195   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=353  x=196   y=406   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=354  x=340   y=151   width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=355  x=318   y=235   width=11    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=356   y=151   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=357  x=182   y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=358  x=247   y=351   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=359  x=391   y=421   width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=388   y=151   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=361  x=154   y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=362  x=404   y=151   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=363  x=140   y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=364  x=436   y=151   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=365  x=126   y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=366  x=452   y=151   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=367  x=315   y=276   width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=468   y=151   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=369  x=112   y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=370  x=340   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=371  x=329   y=276   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=372  x=196   y=90    width=21    height=20    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=373  x=406   y=312   width=18    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=374  x=51    y=134   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=375  x=30    y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=493   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=377  x=16    y=176   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=378  x=98    y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=32    y=176   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=380  x=84    y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=48    y=176   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=382  x=56    y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=0     y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=384  x=315   y=368   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=385  x=292   y=314   width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=386  x=295   y=350   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=387  x=14    y=408   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=388  x=17    y=354   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=389  x=327   y=349   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=390  x=68    y=354   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=391  x=19    y=260   width=18    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=392  x=231   y=441   width=15    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=393  x=72    y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=394  x=102   y=318   width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=395  x=455   y=348   width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=396  x=195   y=370   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=397  x=256   y=277   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=398  x=165   y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=399  x=353   y=331   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=400  x=150   y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=401  x=452   y=22    width=15    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=402  x=90    y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=403  x=0     y=260   width=18    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=404  x=112   y=46    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=405  x=82    y=318   width=19    height=17    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=406  x=504   y=402   width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=407  x=487   y=420   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=408  x=302   y=332   width=16    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=409  x=416   y=384   width=13    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=410  x=120   y=444   width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=411  x=60    y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=412  x=62    y=318   width=19    height=17    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=413  x=54    y=25    width=17    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=414  x=343   y=275   width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=415  x=268   y=332   width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=416  x=42    y=318   width=19    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=417  x=401   y=439   width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=418  x=350   y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=419  x=455   y=256   width=15    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=420  x=463   y=312   width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=421  x=191   y=68    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=422  x=208   y=174   width=15    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=423  x=231   y=351   width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=424  x=14    y=462   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=425  x=180   y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=426  x=443   y=66    width=11    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=427  x=499   y=66    width=10    height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=428  x=167   y=354   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=429  x=307   y=422   width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=430  x=32    y=47    width=15    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=431  x=159   y=318   width=18    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=432  x=418   y=438   width=16    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=433  x=36    y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=434  x=423   y=348   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=435  x=349   y=313   width=18    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=436  x=461   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=437  x=343   y=349   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=438  x=140   y=462   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=439  x=459   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=440  x=444   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=441  x=357   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=442  x=371   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=443  x=378   y=403   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=444  x=392   y=402   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=445  x=112   y=462   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=446  x=345   y=385   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=447  x=385   y=275   width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=448  x=223   y=441   width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=449  x=367   y=421   width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=450  x=56    y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=451  x=187   y=444   width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=452  x=123   y=90    width=26    height=20    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=453  x=330   y=295   width=24    height=17    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=454  x=355   y=294   width=23    height=17    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=455  x=403   y=294   width=22    height=17    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=456  x=0     y=25    width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=457  x=345   y=66    width=12    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=458  x=280   y=296   width=24    height=17    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=459  x=311   y=0     width=19    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=460  x=18    y=25    width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=461  x=360   y=109   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=462  x=0     y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=463  x=398   y=235   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=464  x=77    y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=465  x=187   y=153   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=466  x=345   y=367   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=467  x=304   y=172   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=468  x=266   y=405   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=469  x=320   y=172   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=470  x=432   y=214   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=471  x=336   y=172   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=472  x=446   y=214   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=473  x=352   y=172   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=474  x=14    y=239   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=475  x=368   y=172   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=476  x=28    y=239   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=477  x=495   y=438   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=478  x=0     y=113   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=479  x=225   y=216   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=480  x=288   y=109   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=481  x=210   y=216   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=482  x=150   y=90    width=22    height=20    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=483  x=330   y=313   width=18    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=484  x=108   y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=485  x=0     y=280   width=15    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=486  x=85    y=134   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=487  x=45    y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=488  x=272   y=152   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=489  x=210   y=237   width=13    height=20    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=490  x=192   y=24    width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=491  x=46    y=280   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=492  x=0     y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=493  x=384   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=494  x=50    y=0     width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=495  x=135   y=68    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=496  x=466   y=66    width=10    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=497  x=253   y=296   width=26    height=17    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=498  x=305   y=295   width=24    height=17    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=499  x=379   y=294   width=23    height=17    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=500  x=323   y=151   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=501  x=414   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=502  x=21    y=318   width=20    height=17    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=503  x=429   y=44    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=504  x=288   y=173   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=505  x=350   y=403   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=506  x=414   y=109   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=507  x=150   y=216   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=508  x=173   y=90    width=22    height=20    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=509  x=444   y=312   width=18    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=510  x=407   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=511  x=136   y=280   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=512  x=234   y=111   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=513  x=300   y=386   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=514  x=480   y=88    width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=515  x=315   y=386   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=516  x=357   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=517  x=42    y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=518  x=285   y=215   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=519  x=28    y=426   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=520  x=294   y=236   width=11    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=521  x=379   y=421   width=11    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=522  x=376   y=235   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=523  x=66    y=444   width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=524  x=119   y=134   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=525  x=90    y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=526  x=255   y=131   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=527  x=120   y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=528  x=51    y=155   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=529  x=499   y=312   width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=530  x=119   y=155   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=531  x=500   y=384   width=11    height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=532  x=272   y=173   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=533  x=280   y=405   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=534  x=256   y=173   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=535  x=42    y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=536  x=372   y=22    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=537  x=413   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=538  x=16    y=47    width=15    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=539  x=488   y=66    width=10    height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=540  x=0     y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=541  x=427   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=542  x=224   y=174   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=543  x=224   y=237   width=13    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=544  x=48    y=47    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=545  x=369   y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=546  x=471   y=348   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=547  x=486   y=348   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=548  x=160   y=174   width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=549  x=374   y=385   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=550  x=72    y=113   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=551  x=30    y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=552  x=387   y=193   width=14    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=553  x=388   y=384   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=554  x=340   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=555  x=312   y=193   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=556  x=136   y=132   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=557  x=222   y=195   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=558  x=289   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=559  x=105   y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=560  x=323   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=561  x=360   y=214   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=562  x=187   y=132   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=563  x=120   y=68    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=564  x=205   y=68    width=13    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=565  x=278   y=258   width=18    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=566  x=458   y=384   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=567  x=234   y=296   width=9     height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=568  x=0     y=318   width=20    height=17    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=569  x=200   y=258   width=20    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=570  x=334   y=256   width=17    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=571  x=421   y=330   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=572  x=474   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=573  x=391   y=348   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=574  x=471   y=256   width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=575  x=441   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=576  x=455   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=577  x=225   y=369   width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=578  x=168   y=462   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=579  x=144   y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=580  x=0     y=336   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=581  x=198   y=333   width=17    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=582  x=226   y=277   width=14    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=583  x=418   y=214   width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=584  x=270   y=369   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=585  x=419   y=66    width=11    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=586  x=331   y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=587  x=487   y=256   width=15    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=588  x=254   y=314   width=18    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=589  x=181   y=462   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=590  x=216   y=333   width=17    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=591  x=76    y=280   width=14    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7680 x=72    y=25    width=17    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7681 x=106   y=280   width=14    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7682 x=64    y=176   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7683 x=70    y=408   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7684 x=436   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7685 x=219   y=67    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7686 x=0     y=176   width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7687 x=154   y=237   width=13    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7688 x=144   y=0     width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7689 x=112   y=239   width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7690 x=420   y=151   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7691 x=450   y=366   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7692 x=324   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7693 x=60    y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7694 x=372   y=151   width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7695 x=300   y=215   width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7696 x=64    y=47    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7697 x=75    y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7698 x=292   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7699 x=105   y=69    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7700 x=345   y=214   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7701 x=140   y=239   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7702 x=375   y=214   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7703 x=168   y=237   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7704 x=189   y=46    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7705 x=469   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7706 x=219   y=45    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7707 x=483   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7708 x=191   y=0     width=14    height=23    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7709 x=182   y=237   width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7710 x=196   y=237   width=13    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7711 x=306   y=236   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7712 x=68    y=134   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7713 x=249   y=45    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7714 x=48    y=197   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7715 x=238   y=237   width=13    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7716 x=276   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7717 x=177   y=68    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7718 x=32    y=197   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7719 x=252   y=237   width=13    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7720 x=16    y=197   width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7721 x=390   y=214   width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7722 x=388   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7723 x=247   y=67    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7724 x=407   y=66    width=11    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=7725 x=0     y=91    width=10    height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=7726 x=502   y=214   width=9     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7727 x=354   y=235   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7728 x=204   y=153   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7729 x=404   y=214   width=13    height=20    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7730 x=124   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7731 x=303   y=66    width=13    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7732 x=238   y=132   width=16    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7733 x=498   y=88    width=13    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7734 x=279   y=44    width=14    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7735 x=97    y=91    width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=7736 x=65    y=0     width=14    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7737 x=80    y=0     width=10    height=24    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7738 x=330   y=214   width=14    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7739 x=365   y=235   width=10    height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=7740 x=204   y=46    width=14    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7741 x=455   y=66    width=10    height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=7742 x=462   y=88    width=17    height=20    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7743 x=311   y=313   width=18    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=7744 x=270   y=110   width=17    height=20    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7745 x=368   y=312   width=18    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=7746 x=36    y=25    width=17    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=7747 x=297   y=257   width=18    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=7748 x=144   y=195   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7749 x=28    y=408   width=13    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7750 x=260   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7751 x=497   y=275   width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7752 x=176   y=195   width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7753 x=322   y=404   width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7754 x=0     y=47    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7755 x=0     y=299   width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7756 x=466   y=109   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7757 x=447   y=193   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7758 x=483   y=109   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7759 x=56    y=260   width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7760 x=85    y=155   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7761 x=15    y=218   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7762 x=408   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7763 x=342   y=193   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7764 x=165   y=216   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7765 x=289   y=66    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7766 x=135   y=218   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7767 x=317   y=66    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7768 x=272   y=131   width=16    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7769 x=343   y=421   width=11    height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7770 x=226   y=23    width=16    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7771 x=210   y=296   width=11    height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=7772 x=17    y=0     width=16    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7773 x=395   y=66    width=11    height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7774 x=391   y=130   width=16    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7775 x=319   y=422   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=7776 x=80    y=176   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7777 x=266   y=423   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7778 x=468   y=22    width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7779 x=14    y=299   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7780 x=96    y=176   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7781 x=126   y=239   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7782 x=192   y=174   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7783 x=266   y=237   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7784 x=34    y=0     width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7785 x=275   y=66    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7786 x=384   y=172   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7787 x=387   y=235   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7788 x=308   y=22    width=15    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7789 x=477   y=66    width=10    height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7790 x=400   y=172   width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7791 x=342   y=235   width=11    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7792 x=404   y=22    width=15    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7793 x=500   y=22    width=11    height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7794 x=356   y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7795 x=399   y=275   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7796 x=96    y=47    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7797 x=28    y=299   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7798 x=128   y=46    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7799 x=56    y=299   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7800 x=432   y=172   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7801 x=70    y=239   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7802 x=480   y=172   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7803 x=56    y=239   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7804 x=252   y=110   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7805 x=15    y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7806 x=425   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7807 x=181   y=277   width=14    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7808 x=284   y=88    width=21    height=20    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7809 x=387   y=312   width=18    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7810 x=262   y=89    width=21    height=20    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7811 x=493   y=294   width=18    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7812 x=240   y=89    width=21    height=20    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7813 x=121   y=318   width=18    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7814 x=218   y=90    width=21    height=20    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7815 x=140   y=318   width=18    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7816 x=247   y=0     width=21    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=7817 x=240   y=258   width=18    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=7818 x=476   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7819 x=60    y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7820 x=442   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7821 x=195   y=388   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7822 x=425   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7823 x=309   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7824 x=464   y=172   width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7825 x=0     y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7826 x=420   y=22    width=15    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7827 x=70    y=299   width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=7828 x=448   y=172   width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7829 x=168   y=426   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=7830 x=98    y=239   width=13    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7831 x=330   y=235   width=11    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7832 x=259   y=258   width=18    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7833 x=206   y=0     width=14    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7834 x=151   y=280   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7835 x=442   y=235   width=10    height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7836 x=427   y=420   width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7837 x=439   y=420   width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7838 x=215   y=351   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7839 x=90    y=390   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7840 x=479   y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7841 x=121   y=280   width=14    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7842 x=162   y=111   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7843 x=211   y=277   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7844 x=144   y=111   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7845 x=105   y=218   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7846 x=108   y=113   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7847 x=90    y=218   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7848 x=18    y=113   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7849 x=75    y=218   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7850 x=54    y=113   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7851 x=315   y=214   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7852 x=109   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7853 x=234   y=45    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7854 x=216   y=111   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7855 x=60    y=218   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7856 x=36    y=113   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7857 x=45    y=218   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7858 x=126   y=111   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7859 x=30    y=218   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7860 x=90    y=113   width=17    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7861 x=0     y=218   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7862 x=91    y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7863 x=144   y=46    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7864 x=497   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7865 x=84    y=299   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=7866 x=492   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7867 x=98    y=299   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7868 x=192   y=195   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7869 x=168   y=408   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7870 x=462   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7871 x=0     y=239   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7872 x=432   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7873 x=488   y=214   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7874 x=402   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7875 x=474   y=214   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7876 x=372   y=193   width=14    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7877 x=460   y=214   width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7878 x=161   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7879 x=331   y=66    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7880 x=472   y=235   width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=503   y=255   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=7882 x=88    y=91    width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=7883 x=106   y=91    width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=7884 x=107   y=24    width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=7885 x=31    y=280   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7886 x=221   y=153   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7887 x=16    y=280   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7888 x=136   y=153   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7889 x=297   y=194   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7890 x=170   y=132   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7891 x=282   y=194   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7892 x=17    y=155   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7893 x=267   y=194   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7894 x=459   y=130   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7895 x=252   y=195   width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7896 x=127   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7897 x=489   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7898 x=326   y=88    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7899 x=336   y=331   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7900 x=346   y=88    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7901 x=34    y=354   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7902 x=306   y=88    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7903 x=387   y=256   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7904 x=366   y=88    width=19    height=20    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7905 x=455   y=330   width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7906 x=291   y=0     width=19    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=7907 x=370   y=256   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=7908 x=80    y=47    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7909 x=112   y=299   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7910 x=484   y=151   width=15    height=20    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7911 x=126   y=299   width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7912 x=405   y=88    width=18    height=20    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7913 x=319   y=331   width=16    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7914 x=386   y=88    width=18    height=20    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7915 x=251   y=333   width=16    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7916 x=424   y=88    width=18    height=20    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7917 x=421   y=256   width=16    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=7918 x=443   y=88    width=18    height=20    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7919 x=85    y=354   width=16    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=7920 x=388   y=0     width=18    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=7921 x=404   y=256   width=16    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=7922 x=34    y=155   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7923 x=399   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7924 x=90    y=25    width=16    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7925 x=196   y=277   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7926 x=0     y=155   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7927 x=221   y=0     width=14    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7928 x=153   y=153   width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7929 x=294   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7930 x=425   y=312   width=18    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=7931 x=0     y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=7932 x=15    y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7933 x=45    y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7934 x=180   y=334   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=7935 x=438   y=256   width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8192 x=484   y=464   width=6     height=5     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=8193 x=477   y=464   width=6     height=5     xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=8194 x=505   y=464   width=6     height=5     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=8195 x=435   y=465   width=6     height=5     xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=8196 x=421   y=465   width=6     height=5     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=8197 x=498   y=464   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=8198 x=470   y=464   width=6     height=5     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=8199 x=456   y=464   width=6     height=5     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=8200 x=463   y=464   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=8201 x=442   y=465   width=6     height=5     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=8202 x=428   y=465   width=6     height=5     xoffset=-2    yoffset=17    xadvance=1     page=0  chnl=15
char id=8203 x=506   y=336   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=506   y=330   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=141   y=260   width=8     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=121   y=260   width=9     height=19    xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=101   y=260   width=9     height=19    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=219   y=474   width=15    height=7     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=8211 x=251   y=472   width=15    height=7     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=8212 x=154   y=477   width=22    height=7     xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=8213 x=177   y=477   width=21    height=7     xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=8214 x=463   y=420   width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8215 x=336   y=468   width=15    height=6     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=8216 x=73    y=477   width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=46    y=477   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=55    y=477   width=8     height=10    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=504   y=453   width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=12    y=477   width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=480   y=453   width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=492   y=453   width=11    height=10    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=8223 x=0     y=477   width=11    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8224 x=84    y=239   width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=195   y=216   width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8226 x=35    y=477   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=199   y=477   width=19    height=7     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=8234 x=150   y=444   width=9     height=17    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8235 x=140   y=444   width=9     height=17    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8236 x=131   y=260   width=9     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=91    y=260   width=9     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8238 x=81    y=260   width=9     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8239 x=491   y=464   width=6     height=5     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=8240 x=177   y=258   width=22    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8242 x=122   y=477   width=8     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8243 x=97    y=477   width=12    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8244 x=81    y=477   width=15    height=9     xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=333   y=455   width=9     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=323   y=456   width=9     height=12    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8252 x=294   y=422   width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8253 x=135   y=372   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8254 x=382   y=466   width=11    height=6     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8260 x=42    y=299   width=13    height=18    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=8286 x=214   y=441   width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8298 x=111   y=260   width=9     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8299 x=71    y=260   width=9     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8300 x=150   y=260   width=8     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8301 x=159   y=258   width=8     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=168   y=258   width=8     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8303 x=499   y=235   width=9     height=19    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8706 x=486   y=384   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8710 x=183   y=352   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8719 x=243   y=23    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=8721 x=158   y=24    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8722 x=368   y=466   width=13    height=6     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=8725 x=168   y=297   width=13    height=18    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=8729 x=309   y=469   width=8     height=7     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8730 x=233   y=67    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8734 x=343   y=455   width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8735 x=277   y=441   width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8745 x=151   y=354   width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=8747 x=236   y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8776 x=358   y=454   width=14    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8800 x=255   y=369   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8801 x=267   y=458   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8804 x=262   y=441   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8805 x=247   y=441   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
