info face="Arial" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=20 base=16 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=857
char id=32   x=99    y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=638   y=264   width=10    height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=722   y=283   width=13    height=11    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=17    y=249   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=481   y=140   width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=23    y=167   width=20    height=20    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=508   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=747   y=283   width=9     height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=316   y=48    width=11    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=304   y=48    width=11    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=445   y=285   width=13    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=355   y=286   width=15    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=658   y=284   width=10    height=12    xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=42    y=306   width=11    height=8     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=960   y=280   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=463   y=265   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=64    y=269   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=502   y=264   width=12    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=32    y=269   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=16    y=269   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=0     y=249   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=998   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=982   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=966   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=950   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=934   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=246   y=287   width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=649   y=264   width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=144   y=289   width=15    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=538   y=284   width=15    height=12    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=112   y=289   width=15    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=991   y=223   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=303   y=0     width=23    height=23    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=120   y=209   width=19    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=987   y=203   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=432   y=205   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=18    y=229   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=957   y=223   width=16    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=630   y=244   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=470   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=54    y=229   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=682   y=264   width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=534   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=584   y=204   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=906   y=223   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=40    y=209   width=19    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=717   y=204   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=337   y=206   width=18    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=889   y=223   width=16    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=128   y=167   width=19    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=451   y=205   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=735   y=204   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=897   y=203   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=1005  y=203   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=160   y=208   width=19    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=442   y=185   width=23    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=565   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=546   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=879   y=203   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=292   y=48    width=11    height=23    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=541   y=264   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=280   y=49    width=11    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=429   y=285   width=15    height=13    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=863   y=280   width=17    height=9     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=925   y=280   width=11    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=932   y=263   width=16    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=518   y=244   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=80    y=289   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=872   y=223   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=64    y=289   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=244   y=267   width=13    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=525   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=134   y=249   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=671   y=264   width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=268   y=49    width=11    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=726   y=244   width=15    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=627   y=264   width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=873   y=263   width=20    height=16    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=96    y=289   width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=111  x=949   y=263   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=64    y=188   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=610   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=221   y=288   width=13    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=176   y=289   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=554   y=264   width=12    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=48    y=289   width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=983   y=263   width=16    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=852   y=263   width=20    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=966   y=263   width=16    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=644   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=0     y=289   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=106   y=51    width=13    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=394   y=48    width=9     height=23    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=162   y=50    width=13    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=757   y=282   width=16    height=10    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=54    y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=195   y=187   width=10    height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=863   y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=753   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=257   y=287   width=16    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=736   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=404   y=48    width=9     height=23    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=491   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=899   y=280   width=13    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=788   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=459   y=285   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=323   y=287   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=522   y=284   width=15    height=12    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=173  x=30    y=306   width=11    height=8     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=746   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=1000  y=280   width=17    height=8     xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=176  x=610   y=284   width=12    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=775   y=264   width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=498   y=284   width=12    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=485   y=285   width=12    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=913   y=280   width=11    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=80    y=188   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=182  x=933   y=94    width=17    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=971   y=280   width=10    height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=937   y=280   width=11    height=9     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=511   y=284   width=10    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=472   y=285   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=339   y=286   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=725   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=704   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=683   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=661   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=192  x=160   y=74    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=180   y=74    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=200   y=74    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=240   y=74    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=260   y=73    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=822   y=140   width=19    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=393   y=185   width=24    height=19    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=199  x=247   y=97    width=18    height=22    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=880   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=897   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=863   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=387   y=118   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=724   y=140   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=769   y=140   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=686   y=140   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=497   y=140   width=13    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=200   y=208   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=735   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=190   y=97    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=211  x=1005  y=48    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=212  x=300   y=72    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=213  x=376   y=72    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=214  x=395   y=72    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=215  x=291   y=287   width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=216  x=168   y=166   width=19    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=663   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=627   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=609   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=591   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=756   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=685   y=224   width=16    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=668   y=224   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=651   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=617   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=787   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=600   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=583   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=406   y=164   width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=831   y=264   width=20    height=16    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=128   y=269   width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=96    y=269   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=80    y=269   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=48    y=269   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=902   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=591   y=264   width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=567   y=264   width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=424   y=265   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=384   y=265   width=13    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=566   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=662   y=244   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=549   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=532   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=498   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=464   y=225   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=447   y=225   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=274   y=287   width=16    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=792   y=264   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=214   y=248   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=182   y=248   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=166   y=249   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=838   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=287   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=975   y=24    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=304   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=256  x=40    y=75    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=257  x=396   y=225   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=258  x=20    y=75    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=259  x=362   y=225   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=260  x=495   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=261  x=440   y=164   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=262  x=357   y=72    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=263  x=822   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=264  x=228   y=97    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=265  x=806   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=266  x=171   y=97    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=267  x=790   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=268  x=95    y=98    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=269  x=774   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=270  x=18    y=121   width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=271  x=280   y=207   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=0     y=209   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=273  x=209   y=228   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=274  x=285   y=119   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=275  x=758   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=276  x=795   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=277  x=742   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=278  x=727   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=279  x=918   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=280  x=474   y=24    width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=281  x=112   y=188   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=282  x=489   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=283  x=710   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=284  x=585   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=285  x=508   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=286  x=1003  y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=287  x=525   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=288  x=19    y=98    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=289  x=695   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=290  x=712   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=291  x=198   y=0     width=16    height=25    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=292  x=0     y=121   width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=293  x=209   y=143   width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=294  x=80    y=209   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=295  x=68    y=249   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=296  x=511   y=140   width=13    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=216   y=268   width=13    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=298  x=673   y=140   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=299  x=489   y=264   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=300  x=660   y=140   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=301  x=476   y=265   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=350   y=48    width=10    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=328   y=48    width=10    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=758   y=140   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=305  x=235   y=287   width=10    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=306  x=698   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=307  x=63    y=51    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=308  x=251   y=120   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=309  x=92    y=51    width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=310  x=788   y=0     width=18    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=311  x=847   y=24    width=15    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=312  x=32    y=289   width=15    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=313  x=557   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=314  x=736   y=140   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=406   y=24    width=16    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=316  x=339   y=48    width=10    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=974   y=223   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=318  x=398   y=265   width=12    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=319  x=940   y=223   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=320  x=356   y=266   width=13    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=321  x=807   y=204   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=322  x=450   y=265   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=90    y=121   width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=324  x=598   y=244   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=325  x=90    y=27    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=326  x=128   y=188   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=327  x=108   y=121   width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=328  x=582   y=244   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=329  x=641   y=204   width=18    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=330  x=933   y=203   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=331  x=678   y=163   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=332  x=471   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=333  x=855   y=223   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=334  x=528   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=335  x=838   y=223   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=336  x=604   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=337  x=821   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=418   y=185   width=23    height=19    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=339  x=809   y=264   width=21    height=16    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=340  x=699   y=71    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=341  x=314   y=267   width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=342  x=750   y=0     width=18    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=343  x=158   y=187   width=13    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=344  x=775   y=71    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=345  x=300   y=267   width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=346  x=126   y=121   width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=347  x=1008  y=223   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=348  x=144   y=120   width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=349  x=502   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=350  x=162   y=120   width=17    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=351  x=486   y=244   width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=352  x=198   y=120   width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=353  x=470   y=245   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=354  x=285   y=96    width=17    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=355  x=553   y=140   width=13    height=22    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=356  x=303   y=95    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=357  x=454   y=245   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=358  x=861   y=203   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=359  x=286   y=267   width=13    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=360  x=339   y=95    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=361  x=422   y=245   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=362  x=357   y=95    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=363  x=406   y=245   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=364  x=393   y=95    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=365  x=390   y=245   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=366  x=411   y=95    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=367  x=694   y=163   width=15    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=368  x=429   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=369  x=374   y=245   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=370  x=935   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=371  x=710   y=163   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=372  x=493   y=48    width=23    height=22    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=373  x=935   y=183   width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=414   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=375  x=712   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=908   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=377  x=483   y=94    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=378  x=358   y=246   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=379  x=501   y=94    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=380  x=342   y=246   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=519   y=94    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=382  x=310   y=247   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=383  x=437   y=265   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=384  x=481   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=385  x=809   y=183   width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=386  x=915   y=203   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=387  x=262   y=247   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=388  x=603   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=389  x=951   y=203   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=390  x=660   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=391  x=801   y=140   width=20    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=392  x=704   y=264   width=17    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=393  x=100   y=209   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=394  x=599   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=395  x=72    y=229   width=17    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=396  x=345   y=226   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=397  x=627   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=398  x=311   y=226   width=16    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=399  x=413   y=205   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=400  x=294   y=227   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=401  x=54    y=27    width=17    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=402  x=780   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=403  x=780   y=140   width=20    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=404  x=234   y=25    width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=405  x=556   y=184   width=21    height=19    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=406  x=1014  y=161   width=9     height=19    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=407  x=411   y=265   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=408  x=356   y=205   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=409  x=150   y=249   width=15    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=410  x=579   y=264   width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=411  x=192   y=228   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=412  x=534   y=184   width=21    height=19    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=413  x=615   y=0     width=19    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=414  x=726   y=163   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=415  x=318   y=206   width=18    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=416  x=512   y=184   width=21    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=417  x=894   y=263   width=18    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=418  x=392   y=0     width=20    height=23    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=419  x=283   y=165   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=420  x=998   y=183   width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=421  x=895   y=24    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=422  x=699   y=94    width=17    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=423  x=843   y=203   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=424  x=16    y=289   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=425  x=328   y=226   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=426  x=176   y=50    width=13    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=427  x=242   y=49    width=12    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=428  x=771   y=204   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=429  x=188   y=268   width=13    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=430  x=144   y=26    width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=431  x=662   y=184   width=20    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=432  x=913   y=263   width=18    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=433  x=60    y=209   width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=434  x=36    y=229   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=435  x=872   y=183   width=20    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=436  x=515   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=437  x=969   y=203   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=438  x=160   y=289   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=439  x=627   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=440  x=610   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=441  x=742   y=163   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=442  x=758   y=163   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=443  x=678   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=444  x=694   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=445  x=128   y=289   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=446  x=85    y=249   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=447  x=774   y=163   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=448  x=1014  y=243   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=449  x=258   y=267   width=13    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=450  x=886   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=451  x=660   y=264   width=10    height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=452  x=414   y=48    width=28    height=22    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=453  x=289   y=186   width=26    height=19    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=454  x=316   y=186   width=25    height=19    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=455  x=368   y=185   width=24    height=19    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=456  x=555   y=0     width=19    height=23    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=457  x=48    y=51    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=458  x=235   y=187   width=26    height=19    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=459  x=349   y=0     width=21    height=23    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=460  x=575   y=0     width=19    height=23    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=461  x=220   y=74    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=462  x=702   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=463  x=647   y=140   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=464  x=528   y=264   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=465  x=114   y=98    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=466  x=515   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=467  x=807   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=468  x=550   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=469  x=825   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=470  x=81    y=144   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=471  x=843   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=472  x=97    y=144   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=473  x=861   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=474  x=177   y=143   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=475  x=879   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=476  x=193   y=143   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=477  x=1000  y=263   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=478  x=825   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=479  x=846   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=480  x=140   y=74    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=481  x=829   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=482  x=443   y=48    width=24    height=22    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=483  x=851   y=183   width=20    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=484  x=140   y=209   width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=485  x=337   y=164   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=486  x=452   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=487  x=729   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=488  x=209   y=97    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=489  x=401   y=141   width=15    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=490  x=769   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=491  x=389   y=164   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=492  x=0     y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=493  x=542   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=494  x=56    y=0     width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=495  x=831   y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=496  x=203   y=50    width=12    height=23    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=497  x=206   y=187   width=28    height=19    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=498  x=262   y=187   width=26    height=19    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=499  x=342   y=185   width=25    height=19    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=500  x=266   y=96    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=501  x=576   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=502  x=489   y=184   width=22    height=19    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=503  x=593   y=24    width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=504  x=789   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=505  x=646   y=244   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=506  x=280   y=73    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=507  x=761   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=508  x=468   y=48    width=24    height=22    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=509  x=977   y=183   width=20    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=510  x=455   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=511  x=491   y=163   width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=512  x=80    y=75    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=513  x=34    y=249   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=514  x=805   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=515  x=51    y=249   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=516  x=421   y=118   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=517  x=870   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=518  x=914   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=519  x=854   y=243   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=520  x=525   y=140   width=13    height=22    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=521  x=272   y=267   width=13    height=19    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=522  x=621   y=140   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=523  x=515   y=264   width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=524  x=490   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=525  x=226   y=227   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=526  x=642   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=527  x=260   y=227   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=528  x=984   y=71    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=529  x=144   y=269   width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=530  x=38    y=98    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=531  x=174   y=269   width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=532  x=771   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=533  x=566   y=244   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=534  x=753   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=535  x=294   y=247   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=536  x=971   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=537  x=806   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=538  x=126   y=26    width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=539  x=229   y=50    width=12    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=540  x=678   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=541  x=822   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=542  x=717   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=543  x=417   y=141   width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=544  x=162   y=26    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=545  x=413   y=0     width=20    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=546  x=90    y=229   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=547  x=107   y=229   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=548  x=645   y=94    width=17    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=549  x=102   y=249   width=15    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=550  x=905   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=551  x=158   y=229   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=552  x=455   y=117   width=16    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=553  x=118   y=249   width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=554  x=737   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=555  x=370   y=118   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=556  x=509   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=557  x=268   y=119   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=558  x=680   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=559  x=243   y=227   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=560  x=718   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=561  x=999   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=562  x=566   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=563  x=814   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=564  x=911   y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=565  x=86    y=167   width=20    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=566  x=198   y=248   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=567  x=172   y=187   width=11    height=20    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=568  x=466   y=184   width=22    height=19    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=569  x=0     y=167   width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=570  x=148   y=166   width=19    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=571  x=489   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=572  x=644   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=573  x=0     y=229   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=574  x=301   y=165   width=17    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=575  x=838   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=576  x=854   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=577  x=379   y=225   width=16    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=578  x=192   y=288   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=579  x=180   y=208   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=580  x=20    y=209   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=581  x=240   y=207   width=19    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=582  x=593   y=163   width=16    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=583  x=65    y=144   width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=584  x=430   y=225   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=585  x=148   y=50    width=13    height=23    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=586  x=371   y=0     width=20    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=587  x=319   y=165   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=588  x=767   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=589  x=207   y=288   width=13    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=590  x=260   y=207   width=19    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=591  x=423   y=164   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=7680 x=635   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7681 x=457   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=7682 x=537   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7683 x=326   y=246   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7684 x=36    y=27    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7685 x=927   y=24    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7686 x=465   y=94    width=17    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7687 x=337   y=141   width=15    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7688 x=162   y=0     width=18    height=25    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7689 x=289   y=142   width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7690 x=375   y=95    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7691 x=634   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7692 x=917   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7693 x=746   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7694 x=321   y=95    width=17    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7695 x=931   y=117   width=16    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7696 x=180   y=26    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7697 x=763   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7698 x=881   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7699 x=797   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7700 x=982   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7701 x=321   y=141   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7702 x=0     y=144   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7703 x=353   y=141   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7704 x=321   y=24    width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7705 x=870   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=7706 x=355   y=24    width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7707 x=886   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=7708 x=215   y=0     width=16    height=25    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7709 x=369   y=141   width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7710 x=385   y=141   width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7711 x=539   y=140   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=7712 x=433   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7713 x=389   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7714 x=72    y=121   width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7715 x=433   y=141   width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7716 x=863   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7717 x=879   y=24    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7718 x=54    y=121   width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7719 x=449   y=140   width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7720 x=36    y=121   width=17    height=22    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7721 x=33    y=144   width=15    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7722 x=989   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7723 x=959   y=24    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7724 x=134   y=50    width=13    height=23    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=7725 x=255   y=49    width=12    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7726 x=712   y=140   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7727 x=595   y=140   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7728 x=133   y=97    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7729 x=49    y=144   width=15    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7730 x=693   y=0     width=18    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7731 x=0     y=51    width=15    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7732 x=623   y=71    width=18    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7733 x=17    y=144   width=15    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=7734 x=423   y=24    width=16    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7735 x=372   y=48    width=10    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7736 x=73    y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7737 x=90    y=0     width=12    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7738 x=965   y=117   width=16    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7739 x=608   y=140   width=12    height=22    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7740 x=338   y=24    width=16    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7741 x=190   y=50    width=12    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7742 x=785   y=48    width=19    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7743 x=830   y=183   width=20    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=7744 x=120   y=74    width=19    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7745 x=893   y=183   width=20    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=7746 x=595   y=0     width=19    height=23    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=7747 x=107   y=167   width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=7748 x=180   y=120   width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7749 x=278   y=247   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7750 x=845   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7751 x=902   y=162   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=7752 x=216   y=120   width=17    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7753 x=614   y=244   width=15    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=7754 x=108   y=26    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7755 x=918   y=162   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=7756 x=319   y=72    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7757 x=523   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7758 x=338   y=72    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7759 x=842   y=140   width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7760 x=0     y=98    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7761 x=608   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7762 x=813   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7763 x=404   y=118   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7764 x=778   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7765 x=1007  y=24    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7766 x=744   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7767 x=16    y=51    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7768 x=661   y=71    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7769 x=230   y=267   width=13    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7770 x=807   y=0     width=18    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7771 x=144   y=188   width=13    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7772 x=19    y=0     width=18    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7773 x=120   y=50    width=13    height=23    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7774 x=794   y=71    width=18    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7775 x=202   y=268   width=13    height=19    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=7776 x=555   y=94    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7777 x=112   y=269   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7778 x=72    y=27    width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7779 x=934   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=7780 x=573   y=94    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7781 x=305   y=142   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7782 x=681   y=94    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7783 x=465   y=140   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7784 x=38    y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7785 x=991   y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7786 x=897   y=94    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7787 x=634   y=140   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=7788 x=899   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7789 x=216   y=50    width=12    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=7790 x=915   y=94    width=17    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7791 x=581   y=140   width=13    height=22    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=7792 x=0     y=27    width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7793 x=78    y=51    width=13    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=7794 x=953   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7795 x=790   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=7796 x=216   y=26    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7797 x=950   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=7798 x=252   y=25    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7799 x=982   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=7800 x=951   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7801 x=241   y=143   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7802 x=1005  y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7803 x=225   y=143   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7804 x=100   y=75    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7805 x=719   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7806 x=475   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7807 x=542   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=7808 x=589   y=48    width=23    height=22    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7809 x=914   y=183   width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7810 x=565   y=48    width=23    height=22    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7811 x=578   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7812 x=541   y=48    width=23    height=22    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7813 x=620   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7814 x=517   y=48    width=23    height=22    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=7815 x=641   y=184   width=20    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7816 x=279   y=0     width=23    height=23    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=7817 x=44    y=167   width=20    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=7818 x=889   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7819 x=770   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7820 x=851   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7821 x=923   y=223   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7822 x=832   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7823 x=457   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7824 x=987   y=94    width=17    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7825 x=246   y=247   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=7826 x=18    y=27    width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7827 x=998   y=162   width=15    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=7828 x=969   y=94    width=17    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7829 x=0     y=269   width=15    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=7830 x=273   y=142   width=15    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7831 x=567   y=140   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=7832 x=65    y=167   width=20    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7833 x=232   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7834 x=508   y=163   width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7835 x=699   y=140   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7836 x=328   y=266   width=13    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=7837 x=342   y=266   width=13    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=7838 x=825   y=203   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7839 x=804   y=224   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7840 x=535   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7841 x=474   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=7842 x=0     y=75    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7843 x=576   y=163   width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7844 x=985   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7845 x=710   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7846 x=945   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7847 x=693   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7848 x=845   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7849 x=676   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7850 x=885   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7851 x=948   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7852 x=123   y=0     width=19    height=25    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7853 x=372   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7854 x=60    y=75    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7855 x=659   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7856 x=865   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7857 x=642   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7858 x=965   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7859 x=625   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7860 x=925   y=48    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7861 x=591   y=117   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7862 x=103   y=0     width=19    height=25    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7863 x=270   y=25    width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7864 x=1007  y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=7865 x=0     y=188   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=7866 x=574   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7867 x=16    y=188   width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7868 x=234   y=120   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7869 x=438   y=245   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7870 x=540   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7871 x=161   y=143   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7872 x=506   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7873 x=145   y=143   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7874 x=472   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7875 x=129   y=144   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7876 x=438   y=117   width=16    height=22    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7877 x=113   y=144   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7878 x=181   y=0     width=16    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7879 x=32    y=51    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=7880 x=747   y=140   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=7881 x=184   y=187   width=10    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7882 x=361   y=48    width=10    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7883 x=383   y=48    width=10    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7884 x=674   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=7885 x=372   y=164   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=7886 x=152   y=97    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7887 x=355   y=164   width=16    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7888 x=57    y=98    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7889 x=353   y=118   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7890 x=547   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7891 x=336   y=118   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7892 x=946   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7893 x=319   y=118   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7894 x=870   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7895 x=302   y=119   width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7896 x=143   y=0     width=18    height=25    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7897 x=661   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7898 x=635   y=48    width=21    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7899 x=394   y=205   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7900 x=657   y=48    width=21    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7901 x=622   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7902 x=613   y=48    width=21    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7903 x=207   y=166   width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7904 x=679   y=48    width=21    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7905 x=527   y=204   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7906 x=327   y=0     width=21    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=7907 x=188   y=166   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=7908 x=198   y=26    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7909 x=32    y=188   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=7910 x=447   y=94    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7911 x=48    y=188   width=15    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7912 x=722   y=48    width=20    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7913 x=375   y=205   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7914 x=701   y=48    width=20    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7915 x=299   y=206   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7916 x=743   y=48    width=20    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7917 x=245   y=166   width=18    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7918 x=764   y=48    width=20    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7919 x=679   y=204   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=7920 x=434   y=0     width=20    height=23    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=7921 x=226   y=166   width=18    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=7922 x=965   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7923 x=559   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7924 x=655   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7925 x=559   y=163   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=7926 x=927   y=71    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7927 x=249   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7928 x=76    y=98    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7929 x=440   y=24    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7930 x=956   y=183   width=20    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=7931 x=124   y=229   width=16    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=7932 x=141   y=229   width=16    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7933 x=175   y=228   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7934 x=220   y=207   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7935 x=264   y=166   width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8192 x=144   y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=8193 x=135   y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=8194 x=171   y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=8195 x=81    y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=8196 x=63    y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=5     page=0  chnl=15
char id=8197 x=162   y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=8198 x=126   y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=3     page=0  chnl=15
char id=8199 x=108   y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=8200 x=117   y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=8201 x=90    y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=3     page=0  chnl=15
char id=8202 x=72    y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=1     page=0  chnl=15
char id=8203 x=1016  y=125   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8204 x=1016  y=117   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=8205 x=955   y=140   width=10    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8206 x=931   y=140   width=11    height=21    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8207 x=907   y=140   width=11    height=21    xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=8210 x=845   y=281   width=17    height=9     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=8211 x=881   y=280   width=17    height=9     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=8212 x=774   y=282   width=24    height=9     xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=8213 x=799   y=282   width=23    height=9     xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=8214 x=370   y=266   width=13    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8215 x=982   y=280   width=17    height=8     xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=8216 x=679   y=284   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=636   y=284   width=10    height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=647   y=284   width=10    height=12    xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=8219 x=669   y=284   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=596   y=284   width=13    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=554   y=284   width=13    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8222 x=568   y=284   width=13    height=12    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=8223 x=582   y=284   width=13    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8224 x=257   y=143   width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=812   y=117   width=16    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=623   y=284   width=12    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=823   y=281   width=21    height=9     xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=8234 x=615   y=264   width=11    height=19    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8235 x=603   y=264   width=11    height=19    xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=8236 x=943   y=140   width=11    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8237 x=895   y=140   width=11    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8238 x=883   y=140   width=11    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8239 x=153   y=306   width=8     height=7     xoffset=-3    yoffset=16    xadvance=3     page=0  chnl=15
char id=8240 x=999   y=140   width=24    height=20    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=8242 x=736   y=283   width=10    height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8243 x=707   y=283   width=14    height=11    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8244 x=689   y=284   width=17    height=11    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=8249 x=383   y=286   width=11    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=371   y=286   width=11    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=8252 x=159   y=269   width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8253 x=277   y=227   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8254 x=16    y=306   width=13    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8260 x=966   y=162   width=15    height=20    xoffset=-6    yoffset=0     xadvance=3     page=0  chnl=15
char id=8286 x=693   y=264   width=10    height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8298 x=919   y=140   width=11    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8299 x=871   y=140   width=11    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8300 x=966   y=140   width=10    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8301 x=977   y=140   width=10    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8302 x=988   y=140   width=10    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=859   y=140   width=11    height=21    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8706 x=230   y=247   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8710 x=789   y=204   width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8719 x=826   y=0     width=18    height=23    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=8721 x=731   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=8722 x=0     y=306   width=15    height=8     xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=8725 x=96    y=188   width=15    height=20    xoffset=-6    yoffset=0     xadvance=3     page=0  chnl=15
char id=8729 x=949   y=280   width=10    height=9     xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=8730 x=943   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8734 x=395   y=285   width=16    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8735 x=756   y=264   width=18    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=8745 x=753   y=204   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=8747 x=266   y=0     width=12    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8776 x=412   y=285   width=16    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=8800 x=413   y=225   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8801 x=307   y=287   width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=8804 x=739   y=264   width=16    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8805 x=722   y=264   width=16    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
