info face="Arial" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=600 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18_0.dds"
chars count=857
char id=32   x=549   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=318   y=178   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=344   y=191   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=320   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=385   y=97    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=380   y=126   width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=168   y=140   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=366   y=190   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=373   y=81    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=379   y=81    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=270   y=191   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=562   y=175   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=362   y=190   width=3     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=493   y=187   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=511   y=186   width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=270   y=178   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=504   y=163   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=176   y=179   width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=513   y=163   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=522   y=163   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=531   y=163   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=540   y=163   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=549   y=163   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=558   y=162   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=585   y=162   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=9     y=180   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=131   y=192   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=408   y=178   width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=452   y=177   width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=216   y=191   width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=443   y=177   width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=230   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=477   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=24    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=363   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=385   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=407   y=138   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=180   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=27    y=180   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=532   y=124   width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=473   y=138   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=326   y=178   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=45    y=180   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=12    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=120   y=153   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=496   y=124   width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=286   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=544   y=123   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=110   y=153   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=14    y=114   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=568   y=123   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=297   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=308   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=330   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=240   y=139   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=84    y=128   width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=60    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=72    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=90    y=154   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=457   y=80    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=246   y=178   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=517   y=80    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=207   y=191   width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=523   y=186   width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=390   y=190   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=28    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=60    y=154   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=19    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=10    y=154   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=10    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=134   y=179   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=568   y=136   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=54    y=180   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=346   y=178   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=497   y=80    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=72    y=180   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=330   y=178   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=476   y=177   width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=64    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=572   y=175   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=548   y=136   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=538   y=137   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=124   y=192   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=91    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=276   y=178   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=100   y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=582   y=175   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=504   y=176   width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=0     y=193   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=480   y=151   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=37    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=359   y=81    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=542   y=80    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=345   y=81    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=374   y=190   width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=598   y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=342   y=178   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=74    y=83    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=90    y=180   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=148   y=192   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=510   y=150   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=545   y=80    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=38    y=83    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=505   y=186   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=471   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=252   y=191   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=166   y=192   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=225   y=191   width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=499   y=187   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=393   y=126   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=467   y=187   width=9     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=263   y=191   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=364   y=178   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=240   y=191   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=246   y=191   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=395   y=190   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=528   y=150   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=281   y=81    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=515   y=186   width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=384   y=190   width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=258   y=191   width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=234   y=191   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=175   y=192   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=313   y=126   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=201   y=126   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=187   y=126   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=430   y=151   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=324   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=336   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=348   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=360   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=60    y=99    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=581   y=80    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=18    y=128   width=16    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=319   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=411   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=201   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=161   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=238   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=492   y=80    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=502   y=80    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=427   y=80    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=481   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=252   y=139   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=330   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=227   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=239   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=251   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=263   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=12    y=99    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=157   y=192   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=354   y=126   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=341   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=352   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=187   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=142   y=98    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=192   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=390   y=152   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=380   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=390   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=381   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=537   y=150   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=546   y=150   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=555   y=149   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=363   y=112   width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=490   y=177   width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=564   y=149   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=354   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=345   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=573   y=149   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=582   y=149   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=432   y=111   width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=467   y=111   width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=264   y=178   width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=258   y=178   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=450   y=151   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=591   y=148   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=182   y=112   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=172   y=112   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=220   y=152   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=210   y=152   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=200   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=552   y=176   width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=542   y=176   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=219   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=255   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=0     y=167   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=18    y=167   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=272   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=101   y=66    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=111   y=66    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=84    y=98    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=36    y=167   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=120   y=34    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=45    y=167   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=180   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=54    y=167   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=440   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=264   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=451   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=63    y=167   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=462   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=72    y=167   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=484   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=81    y=167   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=495   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=156   y=140   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=216   y=139   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=374   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=268   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=90    y=167   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=451   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=99    y=167   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=10    y=83    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=495   y=163   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=511   y=64    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=108   y=167   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=571   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=117   y=166   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=264   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=341   y=65    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=240   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=171   y=65    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=288  x=359   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=191   y=65    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=290  x=187   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=118   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=550   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=146   y=82    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=120   y=140   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=528   y=137   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=385   y=81    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=216   y=178   width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=593   y=80    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=210   y=178   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=594   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=204   y=178   width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=538   y=80    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=534   y=80    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=530   y=80    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=135   y=192   width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=48    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=307  x=307   y=81    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=381   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=338   y=81    width=6     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=175   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=311  x=367   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=82    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=431   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=507   y=80    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=292   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=387   y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=370   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=197   y=178   width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=350   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=190   y=178   width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=310   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=293   y=178   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=583   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=273   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=210   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=326  x=318   y=112   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=0     y=67    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=126   y=166   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=484   y=124   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=264   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=331  x=135   y=166   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=0     y=99    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=70    y=154   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=334  x=215   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=50    y=154   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=203   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=162   y=113   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=52    y=128   width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=461   y=177   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=340  x=468   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=406   y=111   width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=151   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=420   y=111   width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=432   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=183   y=178   width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=524   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=246   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=535   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=144   y=166   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=546   y=32    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=153   y=166   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=579   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=162   y=166   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=0     y=51    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=409   y=80    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=11    y=51    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=171   y=166   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=358  x=429   y=138   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=234   y=178   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=22    y=51    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=180   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=164   y=97    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=189   y=165   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=364  x=33    y=51    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=198   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=44    y=51    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=192   y=112   width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=55    y=51    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=372   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=370  x=491   y=32    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=371  x=207   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=372  x=429   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=173   y=126   width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=374  x=179   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=261   y=65    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=72    y=99    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=241   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=336   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=221   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=216   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=181   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=225   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=240   y=178   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=384  x=160   y=153   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=385  x=458   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=386  x=275   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=387  x=420   y=151   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=388  x=520   y=124   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=389  x=470   y=151   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=390  x=396   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=391  x=27    y=114   width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=392  x=423   y=177   width=10    height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=393  x=144   y=140   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=394  x=445   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=395  x=451   y=138   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=396  x=578   y=136   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=397  x=588   y=135   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=398  x=0     y=154   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=399  x=580   y=122   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=400  x=20    y=154   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=401  x=513   y=32    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=402  x=51    y=67    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=403  x=585   y=95    width=13    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=404  x=502   y=32    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=405  x=327   y=126   width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=406  x=338   y=178   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=407  x=288   y=178   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=408  x=508   y=124   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=409  x=243   y=165   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=410  x=308   y=178   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=411  x=170   y=153   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=412  x=115   y=127   width=14    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=413  x=456   y=32    width=11    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=414  x=252   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=415  x=432   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=416  x=145   y=127   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=417  x=530   y=176   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=418  x=140   y=17    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=419  x=0     y=141   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=420  x=367   y=126   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=421  x=491   y=64    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=422  x=131   y=98    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=423  x=319   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=424  x=46    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=425  x=410   y=151   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=426  x=323   y=81    width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=427  x=463   y=80    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=428  x=440   y=151   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=429  x=222   y=178   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=430  x=281   y=65    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=431  x=159   y=127   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=432  x=518   y=176   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=433  x=84    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=434  x=418   y=138   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=435  x=341   y=126   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=436  x=0     y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=437  x=400   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=438  x=55    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=439  x=71    y=67    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=440  x=81    y=66    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=441  x=261   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=442  x=279   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=443  x=297   y=165   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=444  x=306   y=165   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=445  x=109   y=193   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=446  x=270   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=447  x=130   y=153   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=448  x=350   y=178   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=449  x=252   y=178   width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=450  x=558   y=136   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=451  x=322   y=178   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=452  x=391   y=0     width=20    height=15    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=453  x=495   y=111   width=18    height=12    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=454  x=552   y=110   width=17    height=12    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=455  x=570   y=109   width=17    height=12    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=456  x=554   y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=457  x=315   y=81    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=458  x=533   y=110   width=18    height=12    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=459  x=525   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=460  x=112   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=461  x=60    y=35    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=462  x=315   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=463  x=439   y=80    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=464  x=594   y=161   width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=465  x=420   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=466  x=100   y=154   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=467  x=473   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=468  x=324   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=469  x=528   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=470  x=236   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=471  x=539   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=472  x=272   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=473  x=480   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=474  x=394   y=97    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=475  x=429   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=476  x=227   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=477  x=73    y=193   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=478  x=372   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=479  x=403   y=96    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=480  x=288   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=481  x=439   y=96    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=482  x=548   y=80    width=16    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=483  x=299   y=126   width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=484  x=419   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=485  x=150   y=153   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=486  x=252   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=487  x=91    y=66    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=488  x=444   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=489  x=56    y=83    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=490  x=384   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=491  x=140   y=153   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=492  x=82    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=493  x=121   y=66    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=494  x=44    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=495  x=200   y=81    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=496  x=391   y=81    width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=497  x=474   y=111   width=20    height=12    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=498  x=514   y=111   width=18    height=12    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=499  x=0     y=128   width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=500  x=287   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=501  x=232   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=502  x=68    y=128   width=15    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=503  x=561   y=48    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=504  x=572   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=505  x=237   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=506  x=163   y=0     width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=507  x=218   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=412   y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=509  x=529   y=96    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=510  x=138   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=142   y=113   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=512  x=108   y=34    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=513  x=309   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=514  x=168   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=515  x=351   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=516  x=481   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=517  x=300   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=518  x=351   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=519  x=369   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=520  x=352   y=81    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=521  x=399   y=112   width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=522  x=475   y=80    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=523  x=228   y=178   width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=524  x=408   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=525  x=112   y=113   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=526  x=312   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=527  x=460   y=151   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=528  x=335   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=529  x=413   y=111   width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=530  x=299   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=531  x=169   y=179   width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=532  x=308   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=533  x=201   y=112   width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=534  x=297   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=535  x=378   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=536  x=221   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=210   y=112   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=538  x=199   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=539  x=376   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=540  x=131   y=66    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=541  x=405   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=542  x=286   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=543  x=245   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=544  x=275   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=545  x=98    y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=546  x=517   y=137   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=547  x=440   y=138   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=548  x=298   y=97    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=549  x=383   y=178   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=550  x=587   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=551  x=414   y=164   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=552  x=21    y=67    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=553  x=423   y=164   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=554  x=539   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=555  x=328   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=556  x=479   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=557  x=288   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=558  x=443   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=559  x=490   y=150   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=560  x=419   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=561  x=308   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=562  x=48    y=99    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=563  x=391   y=65    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=564  x=299   y=81    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=565  x=271   y=126   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=566  x=441   y=164   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=567  x=298   y=178   width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=568  x=100   y=127   width=14    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=569  x=130   y=127   width=14    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=570  x=180   y=139   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=571  x=495   y=137   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=572  x=331   y=65    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=573  x=30    y=154   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=574  x=132   y=113   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=575  x=450   y=164   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=576  x=459   y=164   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=577  x=80    y=154   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=578  x=592   y=175   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=579  x=462   y=138   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=580  x=96    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=581  x=556   y=123   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=582  x=152   y=113   width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=583  x=83    y=82    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=584  x=468   y=164   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=585  x=397   y=81    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=586  x=126   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=587  x=228   y=139   width=11    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=588  x=588   y=109   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=589  x=117   y=192   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=590  x=352   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=591  x=477   y=164   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7680 x=275   y=17    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7681 x=486   y=164   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7682 x=568   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7683 x=280   y=152   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7684 x=557   y=32    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7685 x=61    y=67    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7686 x=197   y=97    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7687 x=208   y=97    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7688 x=23    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7689 x=322   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7690 x=517   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7691 x=40    y=154   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7692 x=506   y=48    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7693 x=11    y=67    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7694 x=175   y=97    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7695 x=278   y=97    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7696 x=418   y=48    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7697 x=521   y=64    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7698 x=407   y=48    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7699 x=581   y=64    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7700 x=31    y=67    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7701 x=209   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7702 x=531   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7703 x=164   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7704 x=361   y=65    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7705 x=99    y=180   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7706 x=271   y=65    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7707 x=519   y=150   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7708 x=54    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7709 x=119   y=82    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7710 x=128   y=82    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7711 x=331   y=81    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7712 x=96    y=98    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7713 x=251   y=65    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7714 x=396   y=48    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7715 x=173   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7716 x=385   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7717 x=182   y=81    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7718 x=153   y=98    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7719 x=466   y=96    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7720 x=374   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7721 x=501   y=64    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7722 x=363   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7723 x=191   y=81    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7724 x=433   y=80    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7725 x=421   y=80    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7726 x=512   y=80    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7727 x=451   y=80    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7728 x=396   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7729 x=254   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7730 x=300   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7731 x=263   y=81    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7732 x=108   y=98    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7733 x=358   y=97    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7734 x=141   y=66    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7735 x=522   y=80    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7736 x=34    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7737 x=64    y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7738 x=318   y=97    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7739 x=475   y=96    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7740 x=41    y=67    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7741 x=415   y=80    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7742 x=467   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7743 x=543   y=96    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7744 x=431   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7745 x=229   y=126   width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7746 x=371   y=17    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7747 x=243   y=126   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7748 x=264   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7749 x=342   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7750 x=253   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7751 x=360   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7752 x=120   y=98    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7753 x=374   y=178   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7754 x=242   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7755 x=396   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7756 x=311   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7757 x=371   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7758 x=96    y=34    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7759 x=218   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7760 x=144   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7761 x=248   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7762 x=323   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7763 x=258   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7764 x=321   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7765 x=282   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7766 x=311   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7767 x=301   y=65    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7768 x=527   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7769 x=141   y=179   width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7770 x=551   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7771 x=148   y=179   width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7772 x=0     y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7773 x=366   y=81    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7774 x=36    y=99    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7775 x=401   y=178   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7776 x=231   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7777 x=0     y=180   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7778 x=220   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7779 x=18    y=180   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7780 x=209   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7781 x=155   y=82    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7782 x=198   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7783 x=367   y=97    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7784 x=12    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7785 x=349   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7786 x=176   y=49    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7787 x=469   y=80    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7788 x=165   y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7789 x=481   y=80    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7790 x=186   y=97    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7791 x=487   y=96    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7792 x=143   y=50    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7793 x=403   y=80    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7794 x=121   y=50    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7795 x=333   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7796 x=110   y=50    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7797 x=9     y=167   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7798 x=99    y=50    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7799 x=27    y=167   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7800 x=88    y=50    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7801 x=92    y=82    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7802 x=66    y=51    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7803 x=376   y=97    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7804 x=228   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7805 x=240   y=152   width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7806 x=276   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7807 x=340   y=152   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7808 x=461   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7809 x=557   y=95    width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7810 x=445   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7811 x=571   y=95    width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7812 x=565   y=80    width=15    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7813 x=215   y=126   width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7814 x=493   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7815 x=257   y=126   width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7816 x=509   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7817 x=285   y=126   width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7818 x=191   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7819 x=290   y=152   width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7820 x=24    y=99    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7821 x=300   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7822 x=167   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7823 x=590   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7824 x=231   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7825 x=270   y=165   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7826 x=151   y=66    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7827 x=288   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7828 x=228   y=97    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7829 x=392   y=178   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7830 x=412   y=96    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7831 x=493   y=96    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7832 x=0     y=114   width=13    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7833 x=252   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7834 x=282   y=112   width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7835 x=445   y=80    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7836 x=155   y=179   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7837 x=162   y=179   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7838 x=341   y=139   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7839 x=330   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7840 x=216   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7841 x=387   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7842 x=204   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7843 x=228   y=112   width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7844 x=156   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7845 x=290   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7846 x=132   y=34    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7847 x=591   y=64    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7848 x=84    y=34    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7849 x=20    y=83    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7850 x=72    y=34    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7851 x=448   y=96    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=106   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7853 x=331   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7854 x=36    y=35    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7855 x=29    y=83    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7856 x=24    y=35    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7857 x=47    y=83    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7858 x=12    y=35    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=65    y=83    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7860 x=575   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7861 x=430   y=96    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=94    y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7863 x=358   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7864 x=0     y=83    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7865 x=36    y=180   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7866 x=561   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7867 x=327   y=112   width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7868 x=211   y=65    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7869 x=81    y=180   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7870 x=551   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7871 x=101   y=82    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7872 x=541   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7873 x=110   y=82    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7874 x=471   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=137   y=82    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7876 x=461   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7877 x=457   y=96    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=128   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7879 x=340   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7880 x=487   y=80    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7881 x=427   y=111   width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7882 x=596   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7883 x=526   y=80    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7884 x=503   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7885 x=360   y=152   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7886 x=491   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7887 x=122   y=113   width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7888 x=455   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7889 x=441   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7890 x=407   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7891 x=421   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7892 x=395   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7893 x=401   y=64    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7894 x=383   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7895 x=348   y=97    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7896 x=70    y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7897 x=312   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7898 x=84    y=18    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7899 x=40    y=114   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7900 x=70    y=18    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7901 x=52    y=114   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7902 x=540   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7903 x=100   y=113   width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7904 x=56    y=19    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7905 x=108   y=140   width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7906 x=42    y=19    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7907 x=132   y=140   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7908 x=77    y=50    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7909 x=234   y=165   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7910 x=132   y=50    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7911 x=291   y=112   width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7912 x=28    y=19    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7913 x=64    y=114   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7914 x=14    y=19    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7915 x=76    y=114   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7916 x=0     y=19    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7917 x=88    y=113   width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7918 x=582   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7919 x=192   y=139   width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7920 x=568   y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7921 x=204   y=139   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7922 x=347   y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7923 x=262   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7924 x=515   y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7925 x=190   y=152   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7926 x=563   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7927 x=242   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7928 x=48    y=35    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7929 x=291   y=65    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7930 x=406   y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7931 x=432   y=164   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7932 x=250   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7933 x=260   y=152   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7934 x=36    y=141   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7935 x=484   y=137   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8192 x=533   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8193 x=598   y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8194 x=598   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8195 x=598   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8196 x=598   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8197 x=598   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8198 x=547   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8199 x=545   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8200 x=543   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8201 x=541   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8202 x=539   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=8203 x=537   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=472   y=111   width=1     height=13    xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=8205 x=514   y=96    width=4     height=14    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8206 x=509   y=96    width=4     height=14    xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=8207 x=524   y=96    width=4     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8210 x=457   y=188   width=9     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8211 x=447   y=188   width=9     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=400   y=190   width=16    height=3     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8213 x=417   y=189   width=15    height=3     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8214 x=282   y=178   width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8215 x=316   y=191   width=9     height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8216 x=308   y=191   width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=312   y=191   width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=370   y=190   width=3     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8219 x=304   y=191   width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=277   y=191   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=284   y=191   width=6     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=351   y=191   width=6     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8223 x=291   y=191   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=421   y=96    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=338   y=97    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=298   y=191   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=433   y=188   width=13    height=3     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8234 x=303   y=178   width=4     height=12    xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=8235 x=313   y=178   width=4     height=12    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8236 x=504   y=96    width=4     height=14    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8237 x=437   y=111   width=4     height=13    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8238 x=442   y=111   width=4     height=13    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8239 x=535   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8240 x=35    y=128   width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8242 x=358   y=190   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=336   y=191   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8244 x=326   y=191   width=9     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8249 x=184   y=191   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=190   y=191   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8252 x=592   y=122   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8253 x=567   y=162   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8254 x=486   y=187   width=6     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8260 x=576   y=162   width=8     height=12    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8286 x=334   y=178   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8298 x=447   y=111   width=4     height=13    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8299 x=452   y=111   width=4     height=13    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8300 x=519   y=96    width=4     height=14    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8301 x=499   y=96    width=4     height=14    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8302 x=457   y=111   width=4     height=13    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8303 x=462   y=111   width=4     height=13    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8706 x=126   y=179   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8710 x=353   y=178   width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8719 x=154   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8721 x=154   y=49    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=477   y=187   width=8     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8725 x=63    y=180   width=8     height=12    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=519   y=186   width=3     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8730 x=302   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8734 x=196   y=191   width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8735 x=412   y=178   width=10    height=10    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8745 x=506   y=137   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8747 x=382   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=139   y=192   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8800 x=500   y=150   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8801 x=434   y=177   width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8804 x=108   y=180   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8805 x=117   y=179   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
