info face="Arial" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_link_bold_0.dds"
chars count=857
char id=32   x=100   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=830   y=232   width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=789   y=251   width=12    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=799   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=474   y=136   width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=160   y=181   width=19    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=0     y=202   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=815   y=251   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=293   y=137   width=9     height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=313   y=137   width=9     height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=706   y=251   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=416   y=253   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=764   y=251   width=7     height=10    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=89    y=275   width=10    height=6     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=10    y=275   width=7     height=7     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=740   y=232   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=923   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=683   y=232   width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=953   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=983   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=639   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=998   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=0     y=240   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=15    y=240   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=30    y=240   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=45    y=240   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=354   y=255   width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=812   y=232   width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=371   y=255   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=627   y=251   width=14    height=10    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=386   y=255   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=575   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=500   y=0     width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=436   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=125   y=201   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=719   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=312   y=198   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=48    y=221   width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=75    y=240   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=809   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=1007  y=175   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=839   y=232   width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=90    y=239   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=863   y=175   width=17    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=911   y=194   width=15    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=455   y=177   width=18    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=210   y=200   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=588   y=175   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=863   y=194   width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=661   y=136   width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=90    y=201   width=17    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=329   y=198   width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=847   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=261   y=199   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=398   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=750   y=156   width=23    height=18    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=971   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=917   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=193   y=200   width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=333   y=137   width=9     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=751   y=232   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=323   y=137   width=9     height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=542   y=253   width=14    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=34    y=275   width=16    height=6     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=1009  y=248   width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=182   y=258   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=105   y=239   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=152   y=258   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=120   y=239   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=122   y=258   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=515   y=234   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=135   y=239   width=14    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=180   y=239   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=874   y=232   width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=303   y=137   width=9     height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=210   y=238   width=14    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=866   y=232   width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=20    y=259   width=19    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=242   y=257   width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=74    y=259   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=225   y=238   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=255   y=237   width=14    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=342   y=255   width=11    height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=197   y=257   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=695   y=232   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=167   y=258   width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=58    y=259   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=0     y=259   width=19    height=15    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=90    y=258   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=591   y=194   width=15    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=315   y=256   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=163   y=139   width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=196   y=94    width=7     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=259   y=138   width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=833   y=251   width=15    height=8     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=170   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=857   y=232   width=8     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=721   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=559   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=272   y=256   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=527   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=188   y=94    width=7     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=868   y=69    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=66    y=275   width=11    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=40    y=183   width=19    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=584   y=253   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=461   y=253   width=13    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=557   y=253   width=14    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=173  x=78    y=275   width=10    height=6     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=300   y=179   width=19    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=980   y=248   width=15    height=7     xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=694   y=251   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=932   y=232   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=596   y=251   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=607   y=251   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=0     y=275   width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=270   y=237   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=748   y=92    width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=18    y=275   width=7     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=849   y=251   width=10    height=8     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=618   y=251   width=8     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=572   y=253   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=431   y=253   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=320   y=179   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=180   y=181   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=970   y=156   width=20    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=112   y=220   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=0     y=27    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=918   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=861   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=842   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=528   y=92    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=547   y=92    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=726   y=156   width=23    height=18    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=694   y=92    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=368   y=69    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=384   y=69    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=432   y=69    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=184   y=117   width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=103   y=95    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=113   y=95    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=1013  y=0     width=10    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=115   y=140   width=11    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=645   y=175   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=228   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=210  x=247   y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=266   y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=880   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=285   y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=490   y=92    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=401   y=253   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=422   y=136   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=364   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=381   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=636   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=867   y=92    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=663   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=1007  y=194   width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=285   y=237   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=315   y=237   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=330   y=236   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=30    y=163   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=345   y=236   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=128   y=220   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=489   y=136   width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=984   y=232   width=20    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=143   y=220   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=158   y=220   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=188   y=219   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=255   y=160   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=218   y=219   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=802   y=232   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=762   y=232   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=444   y=157   width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=551   y=234   width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=543   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=233   y=219   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=511   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=495   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=817   y=136   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=80    y=220   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=64    y=221   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=496   y=253   width=14    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=106   y=258   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=248   y=218   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=263   y=218   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=135   y=162   width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=278   y=218   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=168   y=117   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=811   y=114   width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=264   y=115   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=256  x=566   y=92    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=257  x=293   y=218   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=258  x=589   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=259  x=972   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=260  x=355   y=92    width=19    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=261  x=308   y=218   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=262  x=897   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=263  x=323   y=217   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=264  x=861   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=265  x=897   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=266  x=717   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=267  x=338   y=217   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=268  x=699   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=269  x=195   y=161   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=270  x=126   y=48    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=271  x=569   y=175   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=272  x=550   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=273  x=975   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=274  x=344   y=115   width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=275  x=353   y=217   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=276  x=288   y=70    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=277  x=105   y=162   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=278  x=272   y=70    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=279  x=893   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=280  x=536   y=114   width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=281  x=368   y=217   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=282  x=256   y=70    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=283  x=1002  y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=284  x=645   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=285  x=703   y=69    width=14    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=286  x=627   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=287  x=718   y=69    width=14    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=288  x=90    y=49    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=289  x=781   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=290  x=54    y=49    width=17    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=291  x=267   y=0     width=14    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=292  x=262   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=293  x=763   y=69    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=294  x=512   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=295  x=735   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=296  x=971   y=69    width=11    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=563   y=234   width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=282   y=137   width=10    height=21    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=299  x=575   y=234   width=11    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=92    y=95    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=301  x=456   y=157   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=343   y=137   width=8     height=21    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=352   y=137   width=8     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=179   y=94    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=363   y=255   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=306  x=845   y=175   width=17    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=307  x=88    y=140   width=13    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=308  x=0     y=73    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=309  x=1007  y=69    width=11    height=22    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=72    y=49    width=17    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=311  x=778   y=69    width=14    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=312  x=227   y=257   width=14    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=313  x=958   y=46    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=314  x=123   y=95    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=315  x=80    y=72    width=15    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=316  x=170   y=94    width=8     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=767   y=194   width=15    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=318  x=611   y=232   width=11    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=319  x=783   y=194   width=15    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=320  x=623   y=232   width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=321  x=346   y=198   width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=322  x=729   y=232   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=466   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=324  x=383   y=215   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=325  x=500   y=46    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=326  x=75    y=162   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=327  x=551   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=328  x=180   y=161   width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=329  x=755   y=175   width=17    height=18    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=330  x=363   y=198   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=331  x=240   y=160   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=585   y=92    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=333  x=719   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=334  x=823   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=335  x=881   y=136   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=336  x=975   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=337  x=687   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=338  x=797   y=156   width=22    height=18    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=339  x=962   y=232   width=21    height=15    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=340  x=969   y=23    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=341  x=539   y=234   width=11    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=735   y=23    width=17    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=343  x=396   y=157   width=11    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=771   y=23    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=345  x=372   y=157   width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=346  x=602   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=347  x=398   y=215   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=348  x=619   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=349  x=315   y=159   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=350  x=68    y=118   width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=351  x=413   y=215   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=352  x=704   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=353  x=927   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=354  x=424   y=114   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=355  x=187   y=139   width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=356  x=32    y=73    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=357  x=428   y=215   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=358  x=991   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=359  x=503   y=234   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=360  x=755   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=361  x=443   y=215   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=362  x=918   y=92    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=363  x=458   y=215   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=364  x=789   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=365  x=942   y=136   width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=366  x=806   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=367  x=504   y=136   width=14    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=368  x=857   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=369  x=473   y=215   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=370  x=765   y=92    width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=371  x=488   y=215   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=372  x=476   y=0     width=23    height=22    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=373  x=641   y=136   width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=374  x=18    y=50    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=375  x=240   y=70    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=604   y=92    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=279   y=47    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=378  x=419   y=234   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=379  x=908   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=380  x=447   y=234   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=381  x=840   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=382  x=358   y=159   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=383  x=718   y=232   width=10    height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=384  x=623   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=385  x=60    y=182   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=386  x=142   y=201   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=387  x=503   y=215   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=388  x=773   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=389  x=815   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=390  x=54    y=202   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=391  x=402   y=136   width=19    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=392  x=915   y=232   width=16    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=393  x=607   y=175   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=394  x=991   y=156   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=395  x=159   y=201   width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=396  x=518   y=215   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=397  x=533   y=215   width=14    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=398  x=479   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=399  x=989   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=400  x=879   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=401  x=986   y=92    width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=402  x=1003  y=92    width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=403  x=361   y=136   width=20    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=404  x=0     y=119   width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=405  x=886   y=156   width=20    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=406  x=848   y=232   width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=407  x=1013  y=213   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=408  x=72    y=201   width=17    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=409  x=548   y=215   width=14    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=410  x=707   y=232   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=411  x=431   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=412  x=820   y=156   width=21    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=413  x=452   y=92    width=18    height=21    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=414  x=563   y=215   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=415  x=531   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=416  x=907   y=156   width=20    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=417  x=40    y=259   width=17    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=418  x=375   y=92    width=19    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=419  x=683   y=175   width=17    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=420  x=493   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=421  x=841   y=114   width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=422  x=51    y=118   width=16    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=423  x=244   y=199   width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=424  x=137   y=258   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=425  x=578   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=426  x=102   y=140   width=12    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=427  x=271   y=137   width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=428  x=278   y=199   width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=429  x=527   y=234   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=430  x=721   y=46    width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=431  x=20    y=183   width=19    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=432  x=1005  y=232   width=17    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=433  x=474   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=434  x=295   y=199   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=435  x=280   y=180   width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=436  x=414   y=92    width=18    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=437  x=227   y=200   width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=438  x=257   y=256   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=439  x=280   y=115   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=440  x=296   y=115   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=441  x=593   y=213   width=14    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=442  x=608   y=213   width=14    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=443  x=623   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=444  x=638   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=445  x=301   y=256   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=446  x=447   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=447  x=668   y=213   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=448  x=882   y=232   width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=449  x=635   y=232   width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=450  x=683   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=451  x=821   y=232   width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=452  x=327   y=0     width=28    height=22    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=453  x=549   y=136   width=26    height=19    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=454  x=576   y=136   width=24    height=19    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=455  x=676   y=156   width=24    height=18    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=456  x=335   y=93    width=19    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=457  x=60    y=140   width=13    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=458  x=623   y=156   width=26    height=18    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=459  x=252   y=93    width=21    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=460  x=315   y=93    width=19    height=21    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=461  x=361   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=462  x=285   y=159   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=463  x=70    y=95    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=464  x=432   y=157   width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=465  x=456   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=466  x=769   y=136   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=467  x=874   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=468  x=912   y=136   width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=469  x=891   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=470  x=688   y=69    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=471  x=194   y=48    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=472  x=751   y=114   width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=473  x=483   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=474  x=946   y=114   width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=475  x=687   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=476  x=736   y=114   width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=477  x=212   y=257   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=478  x=785   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=479  x=661   y=114   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=480  x=956   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=481  x=45    y=141   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=482  x=204   y=94    width=23    height=21    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=483  x=949   y=156   width=20    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=484  x=340   y=179   width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=485  x=397   y=196   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=486  x=36    y=49    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=487  x=733   y=69    width=14    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=488  x=915   y=23    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=489  x=748   y=69    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=490  x=509   y=92    width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=491  x=703   y=194   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=492  x=151   y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=493  x=584   y=114   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=494  x=53    y=0     width=15    height=25    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=495  x=568   y=69    width=14    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=496  x=995   y=69    width=11    height=22    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=497  x=567   y=156   width=28    height=18    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=498  x=596   y=156   width=26    height=18    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=499  x=701   y=156   width=24    height=18    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=500  x=789   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=501  x=856   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=502  x=774   y=156   width=22    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=503  x=200   y=117   width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=504  x=738   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=505  x=728   y=213   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=506  x=190   y=25    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=507  x=808   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=508  x=452   y=0     width=23    height=22    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=509  x=928   y=156   width=20    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=510  x=216   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=511  x=655   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=512  x=95    y=26    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=513  x=758   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=514  x=209   y=25    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=515  x=270   y=160   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=516  x=1006  y=46    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=517  x=773   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=518  x=64    y=72    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=519  x=225   y=160   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=520  x=958   y=69    width=12    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=521  x=1011  y=156   width=12    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=522  x=48    y=95    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=523  x=408   y=157   width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=524  x=994   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=525  x=16    y=221   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=526  x=418   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=527  x=801   y=136   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=528  x=108   y=49    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=529  x=433   y=234   width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=530  x=843   y=23    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=531  x=384   y=157   width=11    height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=532  x=534   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=533  x=788   y=213   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=534  x=330   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=535  x=0     y=163   width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=536  x=823   y=46    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=537  x=210   y=161   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=538  x=16    y=73    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=539  x=0     y=96    width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=540  x=886   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=541  x=405   y=234   width=13    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=542  x=772   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=543  x=508   y=69    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=544  x=952   y=92    width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=545  x=274   y=93    width=20    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=546  x=831   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=547  x=959   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=548  x=441   y=136   width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=549  x=947   y=232   width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=550  x=766   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=551  x=803   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=552  x=600   y=114   width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=553  x=818   y=213   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=554  x=38    y=26    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=555  x=152   y=117   width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=556  x=19    y=26    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=557  x=552   y=114   width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=558  x=228   y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=559  x=607   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=560  x=57    y=26    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=561  x=136   y=117   width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=562  x=658   y=92    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=563  x=504   y=114   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=564  x=74    y=140   width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=565  x=0     y=183   width=19    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=566  x=833   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=567  x=772   y=232   width=9     height=18    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=568  x=864   y=156   width=21    height=18    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=569  x=842   y=156   width=21    height=18    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=570  x=626   y=175   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=571  x=701   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=572  x=488   y=114   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=573  x=176   y=200   width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=574  x=752   y=136   width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=575  x=848   y=213   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=576  x=863   y=213   width=14    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=577  x=96    y=220   width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=578  x=287   y=256   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=579  x=664   y=175   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=580  x=360   y=179   width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=581  x=379   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=582  x=458   y=136   width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=583  x=871   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=584  x=32    y=221   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=585  x=127   y=140   width=11    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=586  x=295   y=93    width=19    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=587  x=953   y=175   width=17    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=588  x=120   y=182   width=19    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=589  x=329   y=256   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=590  x=417   y=177   width=18    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=591  x=671   y=194   width=15    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7680 x=804   y=0     width=18    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=7681 x=957   y=136   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7682 x=177   y=48    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7683 x=878   y=213   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7684 x=160   y=48    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7685 x=598   y=69    width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7686 x=901   y=92    width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7687 x=646   y=114   width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7688 x=35    y=0     width=17    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7689 x=976   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7690 x=670   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7691 x=908   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7692 x=653   y=46    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7693 x=823   y=69    width=14    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7694 x=85    y=118   width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7695 x=901   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7696 x=102   y=118   width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7697 x=916   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7698 x=119   y=118   width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7699 x=931   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7700 x=352   y=69    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7701 x=961   y=114   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7702 x=48    y=72    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7703 x=991   y=114   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7704 x=248   y=116   width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7705 x=165   y=239   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7706 x=328   y=115   width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7707 x=195   y=238   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7708 x=69    y=0     width=15    height=25    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7709 x=838   y=69    width=14    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7710 x=523   y=69    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7711 x=12    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7712 x=622   y=92    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7713 x=15    y=141   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7714 x=585   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7715 x=853   y=69    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7716 x=568   y=46    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7717 x=883   y=69    width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7718 x=799   y=92    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7719 x=826   y=114   width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7720 x=782   y=92    width=16    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=7721 x=616   y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7722 x=816   y=92    width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7723 x=631   y=114   width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7724 x=223   y=138   width=11    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=7725 x=199   y=139   width=11    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=7726 x=59    y=95    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7727 x=139   y=139   width=11    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7728 x=1005  y=23    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7729 x=898   y=69    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7730 x=0     y=50    width=17    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7731 x=913   y=69    width=14    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7732 x=676   y=92    width=17    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7733 x=676   y=114   width=14    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7734 x=320   y=70    width=15    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7735 x=143   y=94    width=8     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7736 x=85    y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7737 x=101   y=0     width=11    height=25    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7738 x=376   y=114   width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7739 x=247   y=138   width=11    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=7740 x=408   y=114   width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7741 x=235   y=138   width=11    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=7742 x=747   y=0     width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7743 x=260   y=180   width=19    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=7744 x=728   y=0     width=18    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7745 x=80    y=182   width=19    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=7746 x=532   y=23    width=18    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=7747 x=601   y=136   width=19    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=7748 x=517   y=46    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7749 x=653   y=213   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7750 x=449   y=46    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7751 x=165   y=161   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7752 x=850   y=92    width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7753 x=713   y=213   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7754 x=833   y=92    width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7755 x=743   y=213   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7756 x=171   y=25    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7757 x=472   y=114   width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7758 x=152   y=25    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7759 x=456   y=114   width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7760 x=133   y=25    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7761 x=440   y=114   width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7762 x=114   y=25    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7763 x=360   y=114   width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7764 x=336   y=70    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7765 x=30    y=141   width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7766 x=974   y=46    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7767 x=691   y=114   width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7768 x=753   y=23    width=17    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7769 x=599   y=232   width=11    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7770 x=951   y=23    width=17    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7771 x=420   y=157   width=11    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7772 x=17    y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7773 x=983   y=69    width=11    height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7774 x=640   y=92    width=17    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7775 x=647   y=232   width=11    height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=7776 x=432   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7777 x=60    y=240   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7778 x=415   y=46    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=7779 x=300   y=159   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7780 x=398   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7781 x=928   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7782 x=347   y=46    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7783 x=943   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7784 x=0     y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7785 x=448   y=69    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7786 x=96    y=72    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7787 x=24    y=96    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7788 x=224   y=71    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7789 x=36    y=96    width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7790 x=392   y=114   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7791 x=211   y=139   width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7792 x=520   y=114   width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7793 x=151   y=139   width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7794 x=935   y=92    width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7795 x=698   y=213   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7796 x=34    y=119   width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7797 x=173   y=220   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7798 x=17    y=119   width=16    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7799 x=203   y=219   width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7800 x=296   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7801 x=796   y=114   width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7802 x=245   y=47    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7803 x=766   y=114   width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7804 x=937   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7805 x=463   y=196   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7806 x=899   y=0     width=18    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=7807 x=849   y=136   width=15    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7808 x=404   y=0     width=23    height=22    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=7809 x=200   y=181   width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=7810 x=380   y=0     width=23    height=22    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=7811 x=240   y=180   width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=7812 x=228   y=94    width=23    height=21    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7813 x=100   y=182   width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=7814 x=356   y=0     width=23    height=22    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=7815 x=220   y=181   width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=7816 x=428   y=0     width=23    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=7817 x=621   y=136   width=19    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=7818 x=681   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7819 x=927   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7820 x=712   y=92    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7821 x=895   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7822 x=879   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7823 x=568   y=114   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7824 x=143   y=48    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7825 x=330   y=159   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7826 x=925   y=46    width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7827 x=344   y=159   width=13    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=7828 x=969   y=92    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7829 x=475   y=234   width=13    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=7830 x=706   y=114   width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7831 x=175   y=139   width=11    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7832 x=382   y=136   width=19    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=7833 x=235   y=0     width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7834 x=120   y=162   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7835 x=81    y=95    width=10    height=22    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=7836 x=659   y=232   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7837 x=587   y=232   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7838 x=108   y=201   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7839 x=0     y=221   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7840 x=513   y=23    width=18    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=7841 x=150   y=161   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7842 x=76    y=26    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7843 x=90    y=162   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7844 x=608   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7845 x=463   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7846 x=570   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7847 x=478   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7848 x=551   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7849 x=493   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7850 x=395   y=92    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7851 x=538   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7852 x=132   y=0     width=18    height=24    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=7853 x=312   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7854 x=494   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7855 x=553   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7856 x=475   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7857 x=583   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7858 x=437   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7859 x=613   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7860 x=433   y=92    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7861 x=628   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7862 x=113   y=0     width=18    height=24    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=7863 x=282   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7864 x=192   y=71    width=15    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7865 x=15    y=163   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7866 x=176   y=71    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7867 x=987   y=136   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7868 x=160   y=71    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7869 x=240   y=238   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7870 x=144   y=71    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7871 x=643   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7872 x=128   y=71    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7873 x=658   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7874 x=112   y=72    width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7875 x=673   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7876 x=312   y=115   width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7877 x=793   y=69    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7878 x=189   y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=7879 x=297   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7880 x=133   y=94    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=527   y=157   width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=7882 x=161   y=94    width=8     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=7883 x=152   y=94    width=8     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7884 x=399   y=23    width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=7885 x=785   y=136   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7886 x=380   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7887 x=865   y=136   width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7888 x=342   y=23    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7889 x=990   y=46    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7890 x=323   y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7891 x=942   y=46    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7892 x=304   y=24    width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7893 x=416   y=69    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7894 x=471   y=92    width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7895 x=400   y=69    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7896 x=170   y=0     width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=7897 x=251   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7898 x=544   y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7899 x=791   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=7900 x=565   y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7901 x=737   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=7902 x=523   y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7903 x=716   y=136   width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=7904 x=586   y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=7905 x=827   y=175   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=7906 x=607   y=0     width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=7907 x=734   y=136   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7908 x=313   y=47    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7909 x=60    y=162   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=7910 x=211   y=48    width=16    height=22    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7911 x=45    y=163   width=14    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7912 x=628   y=0     width=19    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7913 x=881   y=175   width=17    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7914 x=648   y=0     width=19    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7915 x=899   y=175   width=17    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7916 x=708   y=0     width=19    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7917 x=698   y=136   width=17    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=7918 x=688   y=0     width=19    height=22    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7919 x=935   y=175   width=17    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7920 x=668   y=0     width=19    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=7921 x=680   y=136   width=17    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=7922 x=933   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7923 x=232   y=116   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7924 x=825   y=23    width=17    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=7925 x=833   y=136   width=15    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7926 x=807   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7927 x=304   y=70    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7928 x=987   y=23    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7929 x=216   y=116   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7930 x=140   y=182   width=19    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=7931 x=938   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=7932 x=751   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7933 x=968   y=213   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7934 x=18    y=202   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=7935 x=36    y=202   width=17    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8192 x=1017  y=148   width=6     height=5     xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=8193 x=114   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=8194 x=128   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=8195 x=1017  y=142   width=6     height=5     xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=8196 x=107   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=8197 x=1017  y=136   width=6     height=5     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=8198 x=163   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=8199 x=156   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=8200 x=149   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=8201 x=142   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=8202 x=135   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=1     page=0  chnl=15
char id=8203 x=183   y=274   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=177   y=274   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=467   y=157   width=9     height=19    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8206 x=507   y=157   width=9     height=19    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8207 x=497   y=157   width=9     height=19    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8210 x=947   y=250   width=16    height=7     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8211 x=930   y=250   width=16    height=7     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=860   y=251   width=24    height=7     xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=8213 x=885   y=251   width=23    height=7     xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=8214 x=671   y=232   width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8215 x=964   y=248   width=15    height=7     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=8216 x=730   y=251   width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=756   y=251   width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=748   y=251   width=7     height=10    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=8219 x=739   y=251   width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8220 x=642   y=251   width=12    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=655   y=251   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=668   y=251   width=12    height=10    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=8223 x=681   y=251   width=12    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8224 x=1006  y=114   width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=0     y=141   width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=718   y=251   width=11    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=909   y=250   width=20    height=7     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=8234 x=782   y=232   width=9     height=18    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8235 x=792   y=232   width=9     height=18    xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=8236 x=539   y=136   width=9     height=20    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=487   y=157   width=9     height=19    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8238 x=477   y=157   width=9     height=19    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8239 x=121   y=274   width=6     height=5     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=8240 x=650   y=156   width=25    height=18    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=8242 x=824   y=251   width=8     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8243 x=802   y=251   width=12    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8244 x=772   y=251   width=16    height=9     xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8249 x=486   y=253   width=9     height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=475   y=253   width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=461   y=234   width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8253 x=943   y=194   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8254 x=996   y=248   width=12    height=7     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8260 x=150   y=239   width=14    height=18    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=8286 x=890   y=232   width=7     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8298 x=517   y=157   width=9     height=19    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8299 x=537   y=157   width=9     height=19    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8300 x=529   y=136   width=9     height=20    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8301 x=519   y=136   width=9     height=20    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=547   y=157   width=9     height=19    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8303 x=557   y=156   width=9     height=19    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=8706 x=489   y=234   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8710 x=380   y=196   width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8719 x=730   y=92    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8721 x=884   y=92    width=16    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=8722 x=51    y=275   width=14    height=6     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=8725 x=300   y=237   width=14    height=18    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=8729 x=26    y=275   width=7     height=7     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8730 x=208   y=71    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8734 x=526   y=253   width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8735 x=898   y=232   width=16    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=8745 x=414   y=196   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8747 x=205   y=0     width=10    height=24    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8776 x=511   y=253   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8800 x=360   y=236   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8801 x=446   y=253   width=14    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8804 x=375   y=236   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8805 x=390   y=234   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
